

/*** 
=====================================================
	Main Slider style
=====================================================
***/
.main-slider {
    position: relative;
    display: block;
    background-attachment: fixed;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    z-index: 10;
}
.main-slider.style1 {
    margin-top: 0px;
}
.main-slider .slide {
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    min-height: 100vh;
    max-height: 100vh;
    padding: 100px 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
/* Split Overlays */
.main-slider.style1 .slide::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(200, 30, 30, 0.719);
    clip-path: polygon(0 0, 65% 0, 45% 100%, 0% 100%);
    z-index: 1;
}
.main-slider.style1 .slide::after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.55);
    clip-path: polygon(65% 0, 100% 0, 100% 100%, 45% 100%);
    z-index: 1;
}
.main-slider .slide .image-layer{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	-webkit-transform:scale(1);
	-ms-transform:scale(1);
	transform:scale(1);
    transition: all .8s ease-in-out .4s;
}
.main-slider .slide .image-layer:before{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.20);
    content: "";
    z-index: -1;
}
.main-slider .active .slide .image-layer{
	-webkit-transform:scale(1.05);
	-ms-transform:scale(1.05);
	transform:scale(1.05);
}
.main-slider .content{
	position:relative;
	z-index:11;
}
.main-slider.style1 .content{
    position: relative;
    display: block;
    width: 100%;
}
.hero-content-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    z-index: 12;
    gap: 50px;
    padding: 20px 0;
}
.hero-text-container {
    position: relative;
    display: block;
    width: 50%;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 40px 35px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    z-index: 12;
}
.hero-image-container {
    position: relative;
    display: block;
    width: 50%;
    z-index: 12;
}
.hero-image-wrapper {
    position: relative;
    display: block;
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(215, 30, 48, 0.3), 0 10px 30px rgba(0, 0, 0, 0.2);
    transform: perspective(1000px) rotateY(-5deg);
    transition: all 0.5s ease;
}
.hero-image-wrapper:hover {
    transform: perspective(1000px) rotateY(0deg) scale(1.02);
    box-shadow: 0 20px 50px rgba(215, 30, 48, 0.4), 0 15px 40px rgba(0, 0, 0, 0.3);
}
.hero-image-wrapper img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    border-radius: 15px;
}
.main-slider .content h3,
.main-slider .content .big-title h2,
.main-slider .content .description p {
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}
@media (max-width: 991px) {
    .main-slider .slide {
        min-height: 100vh;
        max-height: 100vh;
        padding: 60px 0;
    }
    .hero-content-wrapper {
        flex-direction: column;
        gap: 25px;
    }
    .hero-text-container {
        width: 90%;
        padding: 35px 30px;
        background: rgba(255, 255, 255, 0.2);
    }
    .hero-image-container {
        width: 90%;
    }
    .hero-image-wrapper {
        transform: none;
    }
    .hero-image-wrapper:hover {
        transform: scale(1.02);
    }
    .main-slider .content .big-title h2 {
        font-size: 42px;
    }
}
@media (max-width: 767px) {
    .main-slider .slide {
        min-height: 100vh;
        max-height: none;
        padding: 60px 0 50px;
    }
    .hero-content-wrapper {
        gap: 25px;
        padding: 15px 0;
    }
    .hero-text-container {
        width: 95%;
        padding: 30px 22px;
        background: rgba(255, 255, 255, 0.25);
        margin-bottom: 15px;
    }
    .hero-image-container {
        width: 95%;
        margin-bottom: 15px;
    }
    .main-slider .content .big-title h2 {
        font-size: 32px;
        line-height: 1.2em;
    }
    .main-slider .content h3 {
        font-size: 18px;
    }
    .main-slider .content .description p {
        font-size: 15px;
        line-height: 24px;
    }
    .main-slider .content .btns-box {
        margin-top: 18px;
    }
}
.main-slider .auto-container{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
.main-slider .content h3{
    position: relative;
    display: block;
    overflow: hidden;
    color: #333029;
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    text-transform: none;
	opacity: 0;
    -webkit-transform: perspective(400px) rotateX(20deg) translateY(80px);
    -ms-transform: perspective(400px) rotateX(20deg) translateY(80px);
    transform: perspective(400px) rotateX(20deg) translateY(80px);
    -webkit-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
    font-family: 'Work Sans', sans-serif;
    -webkit-transition: all 1000ms ease;
    -moz-transition: all 1000ms ease;
    -ms-transition: all 1000ms ease;
    -o-transition: all 1000ms ease;
    transition: all 1000ms ease;
}
.main-slider .active .content h3{
	opacity: 1;
    -webkit-transform: perspective(400px) rotateX(0deg) translateY(0px);
    -ms-transform: perspective(400px) rotateX(0deg) translateY(0px);
    transform: perspective(400px) rotateX(0deg) translateY(0px);
    -webkit-transition-delay: 500ms;
    -moz-transition-delay: 500ms;
    -ms-transition-delay: 500ms;
    -o-transition-delay: 500ms;
    transition-delay: 500ms;    
}
.main-slider .content .big-title{
    position: relative;
    display: block;
    padding-left: 30px;
    margin-top: 12px;
    margin-bottom: 20px;
	opacity: 0;
    -webkit-transform: perspective(400px) rotateY(20deg) translateY(80px);
    -ms-transform: perspective(400px) rotateY(20deg) translateY(80px);
    transform: perspective(400px) rotateY(20deg) translateY(80px);
    -webkit-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
    -webkit-transition: all 1000ms ease;
    -moz-transition: all 1000ms ease;
    -ms-transition: all 1000ms ease;
    -o-transition: all 1000ms ease;
    transition: all 1000ms ease;
}
.main-slider .content .big-title:before{
    position: absolute;
    top: 14px;
    left: 0;
    bottom: 21px;
    width: 10px;
    content: "";
}
.main-slider .active .content .big-title{
	opacity: 1;
    -webkit-transform: perspective(400px) rotateY(0deg) translateY(0px);
    -ms-transform: perspective(400px) rotateY(0deg) translateY(0px);
    transform: perspective(400px) rotateY(0deg) translateY(0px);
    -webkit-transition-delay: 1000ms;
    -moz-transition-delay: 1000ms;
    -ms-transition-delay: 1000ms;
    -o-transition-delay: 1000ms;
    transition-delay: 1000ms;    
}
.main-slider .content .big-title h2{
	color: #333029;
	font-size: 50px;
	line-height: 1.1em;
	font-weight: 800;
}
.main-slider .content .description{
    position: relative;
    display: block;
    margin-top: 15px;
    margin-bottom: 20px;
    padding-left: 30px;
	opacity: 0;
    -webkit-transform: perspective(400px) rotateY(20deg) translateY(80px);
    -ms-transform: perspective(400px) rotateY(20deg) translateY(80px);
    transform: perspective(400px) rotateY(20deg) translateY(80px);
    -webkit-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
    -webkit-transition: all 1000ms ease;
    -moz-transition: all 1000ms ease;
    -ms-transition: all 1000ms ease;
    -o-transition: all 1000ms ease;
    transition: all 1000ms ease;
}
.main-slider .content .description:before{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 10px;
    content: "";
    background: #d71e30;
}
.main-slider .content .description p{
    color: #333029;
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    margin: 0;
}
.main-slider .active .content .description{
	opacity: 1;
    -webkit-transform: perspective(400px) rotateY(0deg) translateY(0px);
    -ms-transform: perspective(400px) rotateY(0deg) translateY(0px);
    transform: perspective(400px) rotateY(0deg) translateY(0px);
    -webkit-transition-delay: 1200ms;
    -moz-transition-delay: 1200ms;
    -ms-transition-delay: 1200ms;
    -o-transition-delay: 1200ms;
    transition-delay: 1200ms;    
}
.main-slider .content .btns-box{
	position: relative; 
	opacity: 0;
    -webkit-transform: perspective(400px) rotateY(0deg) translateY(80px);
    -ms-transform: perspective(400px) rotateY(0deg) translateY(80px);
    transform: perspective(400px) rotateY(0deg) translateY(80px);
    -webkit-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
    -webkit-transition: all 1500ms ease;
    -moz-transition: all 1500ms ease;
    -ms-transition: all 1500ms ease;
    -o-transition: all 1500ms ease;
    transition: all 1500ms ease;
}
.main-slider .content .btns-box a{
    font-size: 18px;
    line-height: 70px;
    padding: 0 60px;
    border-radius: 50px;
}
.main-slider .content .btns-box a:after{
    border-radius: 50px;    
}
.main-slider .active .content .btns-box{
	opacity: 1;
    -webkit-transform: perspective(400px) rotateY(0deg) translateY(0px);
    -ms-transform: perspective(400px) rotateY(0deg) translateY(0px);
    transform: perspective(400px) rotateY(0deg) translateY(0px);
    -webkit-transition-delay: 1500ms;
    -moz-transition-delay: 1500ms;
    -ms-transition-delay: 1500ms;
    -o-transition-delay: 1500ms;
    transition-delay: 1500ms; 
}
.main-slider .owl-theme .owl-nav {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .5s;
    transition-property: all;
    transform-origin: bottom;
    transform-style: preserve-3d;
    opacity: 0;
    transform: scale(1.0);
}
.main-slider:hover .owl-theme .owl-nav{
    opacity: 1;
    transform: scale(1.0);
}
.main-slider .owl-theme .owl-prev span, 
.main-slider .owl-theme .owl-next span{
    display: block;
}
.main-slider .owl-theme .owl-nav .owl-prev {
    position: absolute;
    left: -60px;
    top: 0;
    transform: rotate(180deg);
    background: rgba(255, 255, 255, 1.0);
    border: 2px solid #ffffff;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    text-align: center;
    color: #333029;
    font-size: 25px;
    line-height: 116px;
    font-weight: 400;
    opacity: 1;
    margin: 0;
    padding: 0;
    margin-top: -60px;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}
.main-slider .owl-theme .owl-prev span:before {
    margin-right: 52px;
}
.main-slider .owl-theme .owl-nav .owl-next {
    position: absolute;
    right: -60px;
    top: 0;
    transform: rotate(0deg);
    background: rgba(255, 255, 255, 1.0);
    border: 2px solid #ffffff;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    text-align: center;
    color: #333029;
    font-size: 25px;
    line-height: 116px;
    font-weight: 400;
    opacity: 1;
    margin: 0;
    padding: 0;
    margin-top: -60px;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}
.main-slider .owl-theme .owl-next span:before{
    margin-left: -52px;    
}
.main-slider .owl-theme .owl-nav .owl-prev:hover{
    background: rgba(255, 255, 255, 0.30);    
}
.main-slider .owl-theme .owl-nav .owl-next:hover{
    background: rgba(255, 255, 255, 0.30);      
}
.banner-carousel .owl-dots {
    display: none;
}



/*** 
=====================================================
	Main Slider Style2 Css
=====================================================
***/
.main-slider.style2 {}
.main-slider.style2 .slide {
    padding: 296px 0px 210px;
}
.main-slider.style2 .slide .image-layer:before {
    background-color: rgba(255, 255, 255, 0.20);
    display: none;
}
.main-slider.style2 .content .icon-box{
    position: relative;
    opacity: 0;
    margin-bottom: 13px;
    -webkit-transform: perspective(400px) rotateY(0deg) translateY(-80px);
    -ms-transform: perspective(400px) rotateY(0deg) translateY(-80px);
    transform: perspective(400px) rotateY(0deg) translateY(-80px);
    -webkit-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
    -webkit-transition: all 1500ms ease;
    -moz-transition: all 1500ms ease;
    -ms-transition: all 1500ms ease;
    -o-transition: all 1500ms ease;
    transition: all 1500ms ease;    
}
.main-slider.style2 .active .content .icon-box {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateY(0deg) translateY(0px);
    -ms-transform: perspective(400px) rotateY(0deg) translateY(0px);
    transform: perspective(400px) rotateY(0deg) translateY(0px);
    -webkit-transition-delay: 1500ms;
    -moz-transition-delay: 1500ms;
    -ms-transition-delay: 1500ms;
    -o-transition-delay: 1500ms;
    transition-delay: 1500ms;
}
.main-slider.style2 .content .icon-box img{
    width: auto;
    margin: 0 auto;
}
.main-slider.style2 .content h3 {
    color: #ffffff;
}
.main-slider.style2 .content .big-title {
    padding-left: 0px;
    margin-top: 15px;
    margin-bottom: 29px;
}
.main-slider.style2 .content .big-title:before{
    display: none;
}
.main-slider.style2 .content .big-title h2 {
    color: #ffffff;
}
.main-slider.style2 .owl-theme .owl-nav .owl-prev {
    margin-top: -30px;
}
.main-slider.style2 .owl-theme .owl-nav .owl-next {
    margin-top: -30px;
}

/*** 
=====================================================
	New Hero Section with Advanced Clipping
=====================================================
***/

/* Accent Color Variable */
:root {
    --accent-orange: #d71e30;
}

/* New Hero Content Wrapper - 60/40 Split */
.hero-content-wrapper-new {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    z-index: 12;
    gap: 40px;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .hero-content-wrapper-new {
        padding: 0 40px;
    }
}

@media (max-width: 1024px) {
    .main-slider.style1 .slide::before {
        clip-path: none;
        background: rgba(0, 0, 0, 0.55); /* Darker overlay for better readability on mobile */
    }
    .main-slider.style1 .slide::after {
        display: none;
    }
    .hero-decorative-elements {
        display: none !important; /* Hide circles and lines on mobile */
    }
    .hero-content-wrapper-new {
        flex-direction: column;
        text-align: left; /* Match Golden Space left alignment */
        padding: 155px 20px 60px; /* Aligned right after mobile header (~155px height) */
        align-items: flex-start;
    }
    .hero-text-container-new {
        width: 100%;
        margin-bottom: 0px;
    }
    .hero-image-gallery {
        display: none !important; /* Force hide floating gallery on mobile */
    }
    .description-new {
        max-width: 100%;
        margin: 0 0 30px;
        text-align: left;
    }
    .btns-box-new {
        justify-content: flex-start;
        width: 100%;
    }
    .main-heading-large {
        font-size: 38px;
        font-weight: 800;
        margin-bottom: 20px;
        line-height: 1.1;
        text-align: left;
    }
    .small-heading-accent {
        color: #d71e30; /* Yellow like Golden Space accent */
        font-size: 14px;
        font-weight: 800;
        letter-spacing: 1.5px;
        margin-bottom: 15px;
        text-align: left;
        display: block;
        text-transform: uppercase;
        border-left: 4px solid #d71e30; /* Added a left border bar for more impact */
        padding-left: 12px;
    }
}

@media (max-width: 767px) {
    .main-slider.style1 .slide {
        min-height: 100vh !important; /* Full height to allow centering */
        max-height: none !important;
        padding: 0 !important;
        display: flex;
        align-items: center !important; /* Vertical center in the viewport */
    }
    .main-slider .auto-container {
        align-items: center !important;
        padding-top: 0 !important;
        height: 100% !important;
        display: flex !important;
    }
    .hero-content-wrapper-new {
        padding: 40px 20px !important;
        align-items: flex-start !important;
        margin-top: 0 !important;
        width: 100% !important;
        display: flex !important;
        flex-direction: column !important;
    }
    .hero-text-container-new {
        width: 100% !important; /* Span full width */
        margin-bottom: 0px !important;
    }
    .content-new {
        width: 100% !important;
    }
    .main-heading-large {
        font-size: 36px !important; 
        line-height: 1.1 !important;
        margin-bottom: 20px !important;
        text-align: left !important;
        font-weight: 900 !important;
        letter-spacing: -1px !important;
        width: 100% !important;
    }
    .small-heading-accent {
        margin-bottom: 15px !important;
        font-size: 14px !important;
        border-left: 5px solid #d71e30 !important;
        padding-left: 15px !important;
        color: #d71e30 !important;
        font-weight: 800 !important;
        letter-spacing: 1.5px !important;
        display: block !important;
        text-transform: uppercase !important;
        text-align: left !important;
    }
    .description-new {
        max-width: 100% !important; /* Cover the extra space from left to right */
        width: 100% !important;
        margin-bottom: 30px !important;
        text-align: left !important;
    }
    .description-new p {
        font-size: 16px !important;
        line-height: 1.6 !important;
        text-align: left !important;
        color: #f1f1f1 !important;
        font-weight: 400 !important;
        width: 100% !important;
        display: block !important;
    }
    .btns-box-new {
        flex-direction: column;
        gap: 12px !important;
        width: 100%;
        align-items: flex-start !important;
        justify-content: flex-start !important;
    }
    .btn-read-more, .btn-see-all {
        width: 100% !important;
        max-width: 250px !important;
        text-align: center !important;
        padding: 16px 20px !important;
        font-size: 15px !important;
        border-radius: 4px !important;
    }
}

/* Left Content Area (60%) */
.hero-text-container-new {
    position: relative;
    display: block;
    width: 60%;
    background: transparent;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    padding: 0;
    border-radius: 0;
    border: none;
    box-shadow: none;
    z-index: 12;
}

.content-new {
    position: relative;
    display: block;
}

.small-heading-accent {
    color: #111111;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 15px;
}

.main-heading-large {
    color: #ffffff;
    font-size: 54px;
    font-weight: 900;
    line-height: 1.15;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); /* Added for better readability */
}

.description-new {
    position: relative;
    display: block;
    margin-bottom: 35px;
    max-width: 600px;
}

.description-new p {
    color: #f1f1f1;
    font-size: 15px;
    line-height: 1.7;
    font-weight: 500;
    margin: 0;
}

.btns-box-new {
    position: relative;
    display: flex;
    align-items: center;
    gap: 18px;
    flex-wrap: wrap;
}

.btn-read-more {
    display: inline-block;
    background: #111111;
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 14px 32px;
    border-radius: 6px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-read-more:hover {
    background: #333333;
    transform: translateY(-2px);
    color: #ffffff;
}

.btn-see-all {
    display: inline-block;
    background: transparent;
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 14px 32px;
    border: 2px solid #ffffff;
    border-radius: 6px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-see-all:hover {
    background: #111111;
    border-color: #111111;
    color: #ffffff;
    transform: translateY(-2px);
}

/* Right Image Gallery (40%) */
.hero-image-gallery {
    position: relative;
    display: block;
    width: 420px;
    z-index: 12;
}

.hero-image-gallery img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.45);
    display: block;
}

.hero-image-clip-1 {
    position: relative;
    z-index: 3;
}

.hero-image-clip-2 {
    position: absolute;
    width: 220px;
    bottom: -60px;
    right: -40px;
    z-index: 4;
}

.hero-image-clip-3 {
    position: absolute;
    width: 180px;
    top: -40px;
    left: -50px;
    z-index: 2;
}

.price-tag-overlay {
    position: absolute;
    left: -20px;
    bottom: 40px;
    background: #bf202f;
    color: #fff;
    padding: 12px 25px;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    box-shadow: 0 10px 30px rgba(191, 32, 47, 0.4);
    z-index: 10;
}

/* Triangle Accent */
.hero-triangle-accent {
    position: absolute;
    right: 70px;
    bottom: 60px;
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-left: 80px solid #111111;
    z-index: 13;
}

/* Scroll Animation - Fade Out and Move Up */
#hero-image-gallery.scroll-out {
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

/* Responsive adjustments for image gallery */
@media (max-width: 1024px) {
    .hero-image-gallery {
        display: block;
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        padding-bottom: 40px;
    }
    .hero-image-clip-2 {
        width: 160px;
        bottom: -30px;
        right: -20px;
    }
    .hero-image-clip-3 {
        width: 130px;
        top: -30px;
        left: -20px;
    }
    .hero-triangle-accent {
        display: none;
    }
    .price-tag-overlay {
        left: -10px;
        bottom: 20px;
        padding: 8px 15px;
        font-size: 12px;
    }
}

@media (max-width: 767px) {
    .hero-image-gallery {
        max-width: 280px;
    }
    .hero-image-clip-2 {
        width: 120px;
        bottom: -20px;
        right: -10px;
    }
}




