

/*** 
=============================================
    Fact Counter Area style
=============================================
***/
.fact-counter-area {
    position: relative;
    display: block;
    padding-bottom: 120px;
    z-index: 10;
}
.fact-counter-area .shape{
    position: absolute;
    top: -160px;
    left: 0;
    bottom:auto;   
}
.fact-counter-area.pdtop120{
    padding-top: 120px;
}

.fact-counter{
    position: relative;
    display: block;
    overflow: hidden;
    background-color: rgb(51, 48, 41);
    padding: 96px 0 37px;
    border-radius: 5px;
    z-index: 1;
}
.fact-counter-pattern{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    opacity: 0.05;
    z-index: -1;
}

.fact-counter-box{
    position: relative;
}
.single-fact-counter {
    position: relative;
    display: block;
    float: left;
    max-width: 25%;
    width: 100%;
    margin-bottom: 50px;
}
.single-fact-counter:after {
    position: absolute;
    top: -96px;
    right: 0;
    width: 1px;
    height: 185px;
    background: #ffffff;
    content: "";
    opacity: 0.10;
}
.single-fact-counter:last-child:after{
    display: none;
}

.single-fact-counter .count-box{
    position: relative;
    display: inline-block;
}
.single-fact-counter .count-box h2 {
    color: #ffffff;
    font-size: 60px;
    line-height: 50px;
    font-weight: 800;
}
.single-fact-counter .count-box h2 span {
    display: inline-block;
}

.single-fact-counter .count-box .icon {
    position: absolute;
    top: -25px;
    right: -10px;
    width: 35px;
    height: 35px;
    background: #333029;
    font-size: 14px;
    line-height: 35px;
    font-weight: 800;
    text-align: center;
    border-radius: 50%;
}

.single-fact-counter .sub-title{
    position: relative;
    display: inline-block;
    margin: 22px 0 0;
}
.single-fact-counter .sub-title:before {
    position: absolute;
    left: 0;
    bottom: -7px;
    right: 0;
    height: 2px;
    content: "";
    transform: scaleX(0.0);
    transform-origin: center;
    transform-style: preserve-3d;
    transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.22);
}
.single-fact-counter:hover .sub-title:before{
    transform: scaleX(1.0);        
}

.single-fact-counter .count-box h5 {
    color: #a4a097;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
}
