<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>404 - Page Not Found | Home By Sohny</title>
    <meta name="keywords" content="Home Staging, Interior Decor, Tri Valley, Bay Area, Pleasanton, Vacant Home Staging, Occupied Home Staging, Real Estate Staging, Home Decor, Property Styling, Home Staging Pleasanton CA, Interior Decor Pleasanton CA">
    <meta name="description" content="Home By Sohny offers premium Home Staging and Interior Decor services in the Bay Area. Transform your property with our expert vacant and occupied staging solutions to maximize value and sell faster.">

    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/imp.css">
    <link rel="stylesheet" href="assets/css/custom-animate.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/scrollbar.css">
    <link rel="stylesheet" href="assets/css/hiddenbar.css">

    <link rel="stylesheet" href="assets/css/color.css">
    <link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/rtl.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/argo-header.css">
    <link rel="stylesheet" href="assets/css/argo-mobile-header.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/Home By Soni Updated (2).png">
    <link rel="icon" type="image/png" href="assets/images/Home By Soni Updated (2).png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/Home By Soni Updated (2).png" sizes="16x16">
    <link rel="shortcut icon" href="assets/images/Home By Soni Updated (2).png">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script defer src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script defer src="assets/js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>
    <div class="boxed_wrapper ltr">

        <div class="preloader"></div>

        <!-- Start Shared Header -->
        <div id="header-placeholder"></div>
        <!-- End Shared Header -->

        <!--Start breadcrumb area-->
        <section class="breadcrumb-area" style="background-image: url(assets/images/breadcrumb/breadcrumb-1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="inner-content clearfix">
                            <div class="breadcrumb-menu wow slideInDown animated" data-wow-delay="0.3s"
                                data-wow-duration="1500ms">
                                <ul class="clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active">404 Error</li>
                                </ul>
                            </div>
                            <div class="title wow slideInUp animated" data-wow-delay="0.3s" data-wow-duration="1500ms">
                                <h2>404 - Page Not Found</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End breadcrumb area-->

        <!--Start 404 Error Area-->
        <section class="error-404-area" style="padding: 100px 0;">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="error-404-content text-center">
                            <div class="error-404-image-box wow fadeInUp" data-wow-delay="0.3s"
                                data-wow-duration="1500ms">
                                <h1 class="error-code"
                                    style="font-size: 150px; font-weight: 700; color: #ff6b35; margin-bottom: 20px; line-height: 1;">
                                    404</h1>
                            </div>
                            <div class="error-404-text-box wow fadeInUp" data-wow-delay="0.5s"
                                data-wow-duration="1500ms">
                                <h2 style="font-size: 36px; margin-bottom: 20px; color: #333;">Oops! Page Not Found</h2>
                                <p
                                    style="font-size: 18px; color: #666; margin-bottom: 40px; max-width: 600px; margin-left: auto; margin-right: auto;">
                                    The page you are looking for might have been removed, had its name changed, or is
                                    temporarily unavailable.
                                </p>
                            </div>
                            <div class="error-404-button-box wow fadeInUp" data-wow-delay="0.7s"
                                data-wow-duration="1500ms">
                                <a href="index.html" class="btn-one"
                                    style="display: inline-block; padding: 15px 40px; background-color: #ff6b35; color: #fff; text-decoration: none; border-radius: 5px; font-weight: 600; margin-right: 15px;">
                                    <span class="txt">Go Back Home</span>
                                </a>
                                <a href="contact.html" class="btn-one"
                                    style="display: inline-block; padding: 15px 40px; background-color: #333; color: #fff; text-decoration: none; border-radius: 5px; font-weight: 600;">
                                    <span class="txt">Contact Us</span>
                                </a>
                            </div>
                            <div class="error-404-links-box wow fadeInUp" data-wow-delay="0.9s"
                                data-wow-duration="1500ms" style="margin-top: 50px;">
                                <h3 style="font-size: 24px; margin-bottom: 30px; color: #333;">Popular Pages</h3>
                                <ul
                                    style="list-style: none; padding: 0; display: flex; flex-wrap: wrap; justify-content: center; gap: 20px;">
                                    <li><a href="services.html"
                                            style="color: #ff6b35; text-decoration: none; font-size: 16px;">Services</a>
                                    </li>
                                    <li><a href="about.html"
                                            style="color: #ff6b35; text-decoration: none; font-size: 16px;">About Us</a>
                                    </li>
                                    <li><a href="gallery.html"
                                            style="color: #ff6b35; text-decoration: none; font-size: 16px;">Gallery</a>
                                    </li>
                                    <li><a href="faq.html"
                                            style="color: #ff6b35; text-decoration: none; font-size: 16px;">FAQs</a>
                                    </li>
                                    <li><a href="contact.html"
                                            style="color: #ff6b35; text-decoration: none; font-size: 16px;">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End 404 Error Area-->

        <!--Start footer area-->
        <footer class="footer-area">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <!--Start single footer widget-->
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.1s">
                            <div class="single-footer-widget pdtop">
                                <div class="title">
                                    <h3>About</h3>
                                </div>
                                <div class="footer-widget-about">
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="assets/images/Home By Soni Updated (2).png"
                                                alt="Home By Sohny Logo"></a>
                                    </div>
                                    <p>Home By Sohny provides premium Home Staging and interior decor services in Ste
                                        205 Pleasanton, CA 94566, transforming properties into stunning, market-ready
                                        spaces.</p>
                                    <div class="header-social-link pull-left" style="margin-top: 20px;">
                                        <ul>
                                            <li>
                                                <a href="https://www.facebook.com/people/Home-By-Sohny-LLC/61585006493260/"
                                                    target="_blank"><i class="fa fa-facebook"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://instagram.com/homebysohny" target="_blank"><i
                                                        class="fa fa-instagram" aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://www.pinterest.com/homebysohnyllc/" target="_blank"><i
                                                        class="fa fa-pinterest" aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://www.yelp.com/biz/home-by-sohny-pleasanton"
                                                    target="_blank"><i class="fa fa-yelp" aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://g.page/r/CTvPuSXI_XYcEBM/" target="_blank"><i
                                                        class="fa fa-google" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End single footer widget-->
                        <!--Start single footer widget-->
                        <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.3s">
                            <div class="single-footer-widget martop20 marleft40 marbtm">
                                <div class="title">
                                    <h3>Links</h3>
                                </div>
                                <ul class="footer-widget-links1">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="faq.html">FAQs</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--End single footer widget-->
                        <!--Start single footer widget-->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.5s">
                            <div class="single-footer-widget martop20 marleft40">
                                <div class="title">
                                    <h3>Services</h3>
                                </div>
                                <ul class="footer-widget-links2">
                                    <li><a href="vacant-home-staging.html">Vacant Home Staging</a></li>
                                    <li><a href="occupied-home-staging.html">Occupied Home Staging</a></li>
                                    <li><a href="partial-home-staging.html">Partial Home Staging</a></li>
                                    <li><a href="full-home-staging.html">Full Home Staging</a></li>
                                    <li><a href="home-staging-consultation.html">Home Staging Consultation</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--End single footer widget-->
                        <!--Start single footer widget-->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.7s">
                            <div class="single-footer-widget pdtop martop20">
                                <div class="title">
                                    <h3>Contact</h3>
                                </div>
                                <div class="contact-details-box">
                                    <div class="footer-contact-info">
                                        <ul>
                                            <li>
                                                <div class="icon">
                                                    <span class="flaticon-telephone thm-clr"></span>
                                                </div>
                                                <div class="title">
                                                    <p>Phone</p>
                                                    <h4><a href="tel:9255239723">(925)-523-9723</a></h4>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="flaticon-telephone thm-clr"></span>
                                                </div>
                                                <div class="title">
                                                    <p>Phone</p>
                                                    <h4><a href="tel:9255239723">(925)-523-9723</a></h4>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="flaticon-email thm-clr"></span>
                                                </div>
                                                <div class="title">
                                                    <p>Email</p>
                                                    <h4><a href="mailto:sohny@homebysohny.com">sohny@homebysohny.com</a>
                                                    </h4>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="flaticon-pin-1 thm-clr"></span>
                                                </div>
                                                <div class="title">
                                                    <p>Address</p>
                                                    <h4>the Bay Area</h4>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End single footer widget-->
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="outer-box">
                        <div class="copyright-text">
                            <p>&copy; 2025 All Rights Reserved. <a href="https://dmworxllc.com/" target="_blank">DM WORX
                                    LLC</a></p>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!--End footer area-->

    </div>

    <script defer src="assets/js/jquery.js"></script>
    <script defer src="assets/js/bootstrap.min.js"></script>
    <script defer src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script defer src="assets/js/jquery.fancybox.js"></script>
    <script defer src="assets/js/appear.js"></script>
    <script defer src="assets/js/owl.js"></script>
    <script defer src="assets/js/wow.js"></script>
    <script defer src="assets/js/jquery.paroller.min.js"></script>
    <script defer src="assets/js/jquery-ui.js"></script>
    <script defer src="assets/js/script.js"></script>

    <!-- Load Header -->
    <script>
        fetch('header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
            });
    </script>

</body>

</html>