<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Us - Home By Sohny | Home Staging & Interior Decor</title>
    <meta name="keywords"
        content="Home Staging, Interior Decor, Tri Valley, Bay Area, Pleasanton, Vacant Home Staging, Occupied Home Staging, Real Estate Staging, Home Decor, Property Styling, Home Staging Pleasanton CA, Interior Decor Pleasanton CA">
    <meta name="description"
        content="Home By Sohny offers premium Home Staging and Interior Decor services in the Bay Area. Transform your property with our expert vacant and occupied staging solutions to maximize value and sell faster.">

    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/imp.css">
    <link rel="stylesheet" href="assets/css/custom-animate.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/scrollbar.css">
    <link rel="stylesheet" href="assets/css/hiddenbar.css">

    <link rel="stylesheet" href="assets/css/color.css">
    <link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/rtl.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/argo-header.css">
    <link rel="stylesheet" href="assets/css/argo-mobile-header.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/Home By Soni Updated (2).png">
    <link rel="icon" type="image/png" href="assets/images/Home By Soni Updated (2).png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/Home By Soni Updated (2).png" sizes="16x16">
    <link rel="shortcut icon" href="assets/images/Home By Soni Updated (2).png">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script defer src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script defer src="assets/js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>
    <div class="boxed_wrapper ltr">

        <div class="preloader"></div>

        <!-- Start Shared Header -->
        <div id="header-placeholder"></div>
        <!-- End Shared Header -->


        <!--Start breadcrumb area-->
        <section class="breadcrumb-area" style="background-image: url(assets/images/breadcrumb/breadcrumb-1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="inner-content clearfix">
                            <div class="breadcrumb-menu wow slideInDown animated" data-wow-delay="0.3s"
                                data-wow-duration="1500ms">
                                <ul class="clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active">About</li>
                                </ul>
                            </div>
                            <div class="title wow slideInUp animated" data-wow-delay="0.3s" data-wow-duration="1500ms">
                                <h2>About Us</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End breadcrumb area-->

        <!--Start About Style2 Area-->
        <section class="about-style2-area">
            <div class="shape wow slideInLeft" data-wow-delay="100ms" data-wow-duration="3500ms">
                <img class="float-bob-y" src="assets/images/shape/shape-4.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-style2-image-box">
                            <div class="main-image">
                                <img loading="lazy" src="assets/images/about/about-style2-image.jpg" alt="">
                                <div class="icon-box thm-bgclr">
                                    <span class="flaticon-wallpaper"></span>
                                    <h3>Expert<br> Staging</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-style2-content-box">
                            <div class="sec-title">
                                <div class="sub-title">
                                    <h3>About Home By Sohny</h3>
                                </div>
                                <h2>Your Trusted Home Staging<br> & Interior Decor Partner</h2>
                            </div>
                            <div class="inner-content">
                                <div class="title">
                                    <h3>Transforming Properties Throughout the Bay Area</h3>
                                </div>
                                <div class="text">
                                    <p>Home By Sohny is a premier Home Staging and Interior Decor company serving the
                                        the Bay Area. We specialize in transforming vacant and
                                        occupied properties into stunning, market-ready spaces that captivate buyers and
                                        maximize property value. Our expert team combines strategic staging techniques
                                        with creative Interior Decor to help homeowners and real estate professionals
                                        achieve faster sales and higher returns.</p>
                                </div>
                            </div>
                            <div class="bottom-text">
                                <div class="row">
                                    <div class="col-xl-6">
                                        <div class="single-box">
                                            <h3><span class="flaticon-tick thm-clr"></span>Professional Expertise</h3>
                                            <p>Certified staging professionals with proven track record in the Bay Area
                                                real estate market.</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="single-box">
                                            <h3><span class="flaticon-tick thm-clr"></span>Custom Solutions</h3>
                                            <p>Tailored staging and design services to meet your specific property needs
                                                and budget.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="about-style2-phone-number">
                                <h3>Call Us Anytime <a href="tel:9255239723">(925)-523-9723</a></h3>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </section>
        <!--End About Style2 Area-->

        <!--Start Partner Area-->

        <!--End Partner Area-->

        <!--Start Testimonial style1 Area -->
        <section class="testimonial-style1-area">
            <div class="layer-outer"
                style="background-image: url(assets/images/pattern/testimonial-style1-pattern.png)"></div>
            <div class="container">
                <div class="testimonial-full-carousel owl-carousel owl-theme">

                    <!--Slide 1-->
                    <div class="testimonial-full-item">
                        <div class="row">
                            <div class="col-xl-6 col-lg-12">
                                <div class="testimonial-style1-content">
                                    <div class="sec-title">
                                        <div class="sub-title">
                                            <h3>Client Testimonials</h3>
                                        </div>
                                        <h2>What They Are Saying<br> About Our Work</h2>
                                    </div>
                                    <div class="single-testimonial-style1">
                                        <div class="text-holder">
                                            <div class="text-box">
                                                <p>Home By Sohny transformed our vacant property beautifully! Their
                                                    professional staging services helped us sell our home in the Bay
                                                    Area faster than we expected. The attention to
                                                    detail and understanding of what buyers want was exceptional. Highly
                                                    recommend their services!</p>
                                            </div>
                                            <div class="client-info">
                                                <div class="image-box">
                                                    <img loading="lazy" src="assets/images/updated/IMG_1975.jpeg" alt=""
                                                        style="border-radius: 50%; width: 65px; height: 65px; object-fit: cover;">
                                                </div>
                                                <div class="title-box">
                                                    <h3>Sarah Martinez</h3>
                                                    <span>Property Owner</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-12">
                                <div class="testimonial-style2-image-box clearfix">
                                    <div class="bg-box thm-bgclr"></div>
                                    <img loading="lazy" src="assets/images/updated/IMG_1995.jpeg" alt="" class="img-fluid"
                                        style="width: 100%; height: 500px; object-fit: cover;">
                                    <div class="title-box">Customer Feedbacks</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Slide 2-->
                    <div class="testimonial-full-item">
                        <div class="row">
                            <div class="col-xl-6 col-lg-12">
                                <div class="testimonial-style1-content">
                                    <div class="sec-title">
                                        <div class="sub-title">
                                            <h3>Client Testimonials</h3>
                                        </div>
                                        <h2>What They�re Saying<br> About Our Work</h2>
                                    </div>
                                    <div class="single-testimonial-style1">
                                        <div class="text-holder">
                                            <div class="text-box">
                                                <p>As a real estate agent in the Bay Area, I've
                                                    worked with Home By Sohny on multiple listings. Their staging
                                                    expertise consistently helps properties sell faster and at better
                                                    prices. The team is professional, responsive, and truly understands
                                                    the local market. They're my go-to staging partner!</p>
                                            </div>
                                            <div class="client-info">
                                                <div class="image-box">
                                                    <img loading="lazy" src="assets/images/updated/IMG_1978.jpeg" alt=""
                                                        style="border-radius: 50%; width: 65px; height: 65px; object-fit: cover;">
                                                </div>
                                                <div class="title-box">
                                                    <h3>Michael Chen</h3>
                                                    <span>Real Estate Agent</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-12">
                                <div class="testimonial-style2-image-box clearfix">
                                    <div class="bg-box thm-bgclr"></div>
                                    <img loading="lazy" src="assets/images/updated/IMG_1996.jpeg" alt="" class="img-fluid"
                                        style="width: 100%; height: 500px; object-fit: cover;">
                                    <div class="title-box">Customer Feedbacks</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--End Testimonial Style1 Area-->

        <!--Start Team Area-->
        <section class="team-area">
            <div class="container">
                <div class="sec-title text-center">
                    <div class="sub-title">
                        <h3>Our Commitment</h3>
                    </div>
                    <h2>Why Choose Home By Sohny</h2>
                </div>
                <div class="row">
                    <!--Start Single Feature Box-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="single-team-member text-center wow animated fadeInUp" data-wow-delay="0.1s">
                            <div class="title-holder">
                                <h3><a href="#">Vacant Home Staging</a></h3>
                                <span>Expert Staging Services</span>
                            </div>
                        </div>
                    </div>
                    <!--End Single Feature Box-->
                    <!--Start Single Feature Box-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="single-team-member text-center wow animated fadeInUp" data-wow-delay="0.1s">
                            <div class="title-holder">
                                <h3><a href="#">Interior Decor</a></h3>
                                <span>Creative Design Solutions</span>
                            </div>
                        </div>
                    </div>
                    <!--End Single Feature Box-->

                    <!--Start Single Feature Box-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="single-team-member text-center wow animated fadeInUp" data-wow-delay="0.1s">
                            <div class="title-holder">
                                <h3><a href="#">Bay Area & Tri Valley</a></h3>
                                <span>Local Market Expertise</span>
                            </div>
                        </div>
                    </div>
                    <!--End Single Feature Box-->
                    <!--Start Single Feature Box-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="single-team-member text-center wow animated fadeInUp" data-wow-delay="0.1s">
                            <div class="title-holder">
                                <h3><a href="#">Proven Results</a></h3>
                                <span>Faster Sales & Higher Prices</span>
                            </div>
                        </div>
                    </div>
                    <!--End Single Feature Box-->
                </div>
            </div>
        </section>
        <!--End Team Area-->

        <!--Start Fact Counter Area-->
        <section class="fact-counter-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="fact-counter">
                            <div class="fact-counter-pattern"
                                style="background-image: url(assets/images/pattern/fact-counter-area-bg.png)"></div>
                            <ul class="fact-counter-box clearfix">
                                <!--Start Single Fact Counter-->
                                <li class="single-fact-counter wow fadeInUp text-center" data-wow-delay="100ms"
                                    data-wow-duration="1500ms">
                                    <div class="count-box">
                                        <h2>
                                            <span class="timer" data-from="1" data-to="129" data-speed="5000"
                                                data-refresh-interval="50">129</span>
                                            <span class="icon">
                                                <i class="flaticon-plus"></i>
                                            </span>
                                        </h2>
                                        <div class="sub-title">
                                            <h5>Properties Staged</h5>
                                        </div>
                                    </div>
                                </li>
                                <!--End Single Fact Counter-->
                                <!--Start Single Fact Counter-->
                                <li class="single-fact-counter wow fadeInUp text-center" data-wow-delay="300ms"
                                    data-wow-duration="1500ms">
                                    <div class="count-box">
                                        <h2>
                                            <span class="timer" data-from="1" data-to="98" data-speed="5000"
                                                data-refresh-interval="50">98</span>
                                            <span class="icon">
                                                <i class="flaticon-plus"></i>
                                            </span>
                                        </h2>
                                        <div class="sub-title">
                                            <h5>Success Rate %</h5>
                                        </div>
                                    </div>
                                </li>
                                <!--End Single Fact Counter-->
                                <!--Start Single Fact Counter-->
                                <li class="single-fact-counter wow fadeInUp text-center" data-wow-delay="500ms"
                                    data-wow-duration="1500ms">
                                    <div class="count-box">
                                        <h2>
                                            <span class="timer" data-from="1" data-to="30" data-speed="5000"
                                                data-refresh-interval="50">30</span>

                                        </h2>
                                        <div class="sub-title">
                                            <h5>Days Average Sale Time</h5>
                                        </div>
                                    </div>
                                </li>
                                <!--End Single Fact Counter-->
                                <!--Start Single Fact Counter-->
                                <li class="single-fact-counter wow fadeInUp text-center" data-wow-delay="700ms"
                                    data-wow-duration="1500ms">
                                    <div class="count-box">
                                        <h2>
                                            <span class="timer" data-from="1" data-to="127" data-speed="5000"
                                                data-refresh-interval="50">127</span>
                                            <span class="icon">
                                                <i class="flaticon-plus"></i>
                                            </span>
                                        </h2>
                                        <div class="sub-title">
                                            <h5>Satisfied Clients</h5>
                                        </div>
                                    </div>
                                </li>
                                <!--End Single Fact Counter-->
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--End Fact Counter Area-->



        <!--Start Booking Area-->
        <section class="booking-area thm-bgclr">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-4">
                        <div class="booking-number-box style2">
                            <div class="icon">
                                <span class="flaticon-time-management"></span>
                            </div>
                            <div class="title">
                                <p>Book Your Schedule</p>
                                <h2><a href="tel:9255239723">(925)-523-9723</a></h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-8">
                        <div class="booking-content-box style2">
                            <div class="text">
                                <p>Ready to transform your property? Schedule a consultation with Home By Sohny for
                                    professional Home Staging and Interior Decor services in the Bay Area.</p>
                            </div>
                            <div class="buttom-box">
                                <a class="btn-one" href="contact.html"><span class="txt">Get a Free Estimate</span></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--End Booking Area-->

        <!--Start footer area-->
        <footer class="footer-area">
            <div class="layer-outer">
                <div class="shape1 wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms"
                    style="background-image: url(assets/images/shape/footer-shape-1.png)"></div>
                <div class="shape2 rotate-me">
                    <img loading="lazy" src="assets/images/shape/footer-shape-2.png" alt="">
                </div>
                <div class="shape3 wow slideInRight" data-wow-delay="100ms" data-wow-duration="3500ms">
                    <img loading="lazy" src="assets/images/shape/footer-shape-3.png" alt="">
                </div>
            </div>
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <!--Start single footer widget-->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.1s">
                            <div class="single-footer-widget marbtm">
                                <div class="our-company-info">
                                    <div class="footer-logo">
                                        <a href="index.html"><img loading="lazy" src="assets/images/footer/footer-logo.png"
                                                alt="Awesome Footer Logo" title="Logo"></a>
                                    </div>
                                    <div class="text">
                                        <p>Home By Sohny provides professional Home Staging and Interior Decor services,
                                            transforming properties throughout the Bay Area into
                                            stunning, market-ready spaces.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End single footer widget-->
                        <!--Start single footer widget-->
                        <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.3s">
                            <div class="single-footer-widget martop20 marleft40 marbtm">
                                <div class="title">
                                    <h3>Links</h3>
                                </div>
                                <ul class="footer-widget-links1">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="faq.html">FAQs</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--End single footer widget-->
                        <!--Start single footer widget-->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.5s">
                            <div class="single-footer-widget martop20 marleft40">
                                <div class="title">
                                    <h3>Services</h3>
                                </div>
                                <ul class="footer-widget-links2">
                                    <li><a href="vacant-home-staging.html">Vacant Home Staging</a></li>
                                    <li><a href="occupied-home-staging.html">Occupied Home Staging</a></li>
                                    <li><a href="partial-home-staging.html">Partial Home Staging</a></li>
                                    <li><a href="full-home-staging.html">Full Home Staging</a></li>
                                    <li><a href="home-staging-consultation.html">Home Staging Consultation</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--End single footer widget-->
                        <!--Start single footer widget-->
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.7s">
                            <div class="single-footer-widget pdtop martop20">
                                <div class="title">
                                    <h3>Contact</h3>
                                </div>
                                <div class="contact-details-box">
                                    <div class="footer-contact-info">
                                        <ul>
                                            <li>
                                                <div class="icon">
                                                    <span class="flaticon-telephone thm-clr"></span>
                                                </div>
                                                <div class="title">
                                                    <p><a href="tel:9255239723">(925)-523-9723</a></p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="flaticon-telephone thm-clr"></span>
                                                </div>
                                                <div class="title">
                                                    <p><a href="tel:9253397692">(925) 339-7692</a></p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="flaticon-email thm-clr"></span>
                                                </div>
                                                <div class="title">
                                                    <p><a href="mailto:sohny@homebysohny.com">sohny@homebysohny.com</a>
                                                    </p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="flaticon-pin-1 thm-clr"></span>
                                                </div>
                                                <div class="title">
                                                    <p>Ste 205 Pleasanton, CA 94566</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="header-social-link pull-left" style="margin-top: 20px;">
                                        <ul>
                                            <li>
                                                <a href="https://www.facebook.com/people/Home-By-Sohny-LLC/61585006493260/"
                                                    target="_blank"><i class="fa fa-facebook"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://instagram.com/homebysohny" target="_blank"><i
                                                        class="fa fa-instagram" aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://www.pinterest.com/homebysohnyllc/" target="_blank"><i
                                                        class="fa fa-pinterest" aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://www.yelp.com/biz/home-by-sohny-pleasanton"
                                                    target="_blank"><i class="fa fa-yelp" aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://g.page/r/CTvPuSXI_XYcEBM/" target="_blank"><i
                                                        class="fa fa-google" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End single footer widget-->
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="outer-box">
                        <div class="copyright-text">
                            <p>&copy; 2025 All Rights Reserved. <a href="https://dmworxllc.com/" target="_blank">DM WORX
                                    LLC</a></p>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!--End footer area-->



    </div>


    <button class="scroll-top scroll-to-target" data-target="html">
        <span class="fa fa-angle-up"></span>
    </button>



    <script defer src="assets/js/jquery.js"></script>
    <script defer src="assets/js/aos.js"></script>
    <script defer src="assets/js/appear.js"></script>
    <script defer src="assets/js/bootstrap.bundle.min.js"></script>
    <script defer src="assets/js/bootstrap-select.min.js"></script>
    <script defer src="assets/js/isotope.js"></script>
    <script defer src="assets/js/jquery.bootstrap-touchspin.js"></script>
    <script defer src="assets/js/jquery.countdown.min.js"></script>
    <script defer src="assets/js/jquery.countTo.js"></script>
    <script defer src="assets/js/jquery.easing.min.js"></script>
    <script defer src="assets/js/jquery.enllax.min.js"></script>
    <script defer src="assets/js/jquery.fancybox.js"></script>
    <script defer src="assets/js/jquery.mixitup.min.js"></script>
    <script defer src="assets/js/jquery.paroller.min.js"></script>
    <script defer src="assets/js/jquery.polyglot.language.switcher.js"></script>
    <script defer src="assets/js/map-script.js"></script>
    <script defer src="assets/js/nouislider.js"></script>
    <script defer src="assets/js/owl.js"></script>
    <script defer src="assets/js/timePicker.js"></script>
    <script defer src="assets/js/validation.js"></script>
    <script defer src="assets/js/wow.js"></script>
    <script defer src="assets/js/jquery.magnific-popup.min.js"></script>
    <script defer src="assets/js/slick.js"></script>
    <script defer src="assets/js/lazyload.js"></script>
    <script defer src="assets/js/scrollbar.js"></script>
    <script defer src="assets/js/tilt.jquery.js"></script>
    <script defer src="assets/js/jquery.bxslider.min.js"></script>
    <script defer src="assets/js/jquery-ui.js"></script>
    <script defer src="assets/js/parallax.min.js"></script>
    <script defer src="assets/js/jquery.tinyscrollbar.js"></script>
    <!-- thm custom script -->
    <script defer src="assets/js/header-data.js"></script>
    <script defer src="assets/js/header-loader.js"></script>
    <script defer src="assets/js/custom.js"></script>



</body>

</html>