<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Blog Post - Home By Sohny | Home Staging News</title>
    <meta name="keywords"
        content="Home Staging, Interior Decor, Tri Valley, Bay Area, Pleasanton, Vacant Home Staging, Occupied Home Staging, Real Estate Staging, Home Decor, Property Styling, Home Staging Pleasanton CA, Interior Decor Pleasanton CA">
    <meta name="description"
        content="Home By Sohny offers premium Home Staging and Interior Decor services in the Bay Area. Transform your property with our expert vacant and occupied staging solutions to maximize value and sell faster.">

    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/imp.css">
    <link rel="stylesheet" href="assets/css/custom-animate.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/scrollbar.css">
    <link rel="stylesheet" href="assets/css/hiddenbar.css">

    <link rel="stylesheet" href="assets/css/color.css">
    <link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/rtl.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/argo-header.css">
    <link rel="stylesheet" href="assets/css/argo-mobile-header.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/Home By Soni Updated (2).png">
    <link rel="icon" type="image/png" href="assets/images/Home By Soni Updated (2).png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/Home By Soni Updated (2).png" sizes="16x16">
    <link rel="shortcut icon" href="assets/images/Home By Soni Updated (2).png">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script defer src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script defer src="assets/js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>
    <div class="boxed_wrapper ltr">

        <div class="preloader"></div>

        <!-- Start Shared Header -->
        <div id="header-placeholder"></div>
        <!-- End Shared Header -->


        <!--Start breadcrumb area-->
        <section class="breadcrumb-area" style="background-image: url(assets/images/breadcrumb/breadcrumb-1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="inner-content clearfix">
                            <div class="breadcrumb-menu wow slideInDown animated" data-wow-delay="0.3s"
                                data-wow-duration="1500ms">
                                <ul class="clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active">News Details</li>
                                </ul>
                            </div>
                            <div class="title wow slideInUp animated" data-wow-delay="0.3s" data-wow-duration="1500ms">
                                <h2>News Details</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End breadcrumb area-->

        <!--Start Blog Style2 Area-->
        <section id="blog-area" class="blog-single-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-7">
                        <div class="blog-posts">

                            <div class="single-blog-style1 blog-page1">
                                <div class="img-holder">
                                    <div class="inner">
                                        <img src="assets/images/updated/IMG_1970.jpeg" alt="Home Staging Image">
                                    </div>
                                </div>
                                <div class="text-holder">
                                    <ul class="meta-info">
                                        <li><span class="flaticon-user-1"></span><a href="#">Admin</a></li>
                                        <li><span class="flaticon-speech-bubble-comment"></span><a href="#">2
                                                Comments</a></li>
                                    </ul>
                                    <h3 class="blog-title">5 Essential Home Staging Tips for Faster Sales</h3>
                                    <div class="text">
                                        <p>When selling your home in the competitive the Bay Area
                                            market, professional Home Staging can make all the difference between a
                                            quick sale and a property that sits on the market for months. At Home By
                                            Sohny, we've helped hundreds of homeowners maximize their property's appeal
                                            and achieve faster sales through strategic staging techniques. Here are five
                                            essential tips that can transform your property into a buyer's dream home.
                                        </p>
                                        <p><strong>1. Declutter and Depersonalize</strong><br>One of the most important
                                            steps in Home Staging is removing personal items and excess clutter. Buyers
                                            need to visualize themselves living in your home, which becomes difficult
                                            when surrounded by family photos, collections, and personal memorabilia.
                                            Clear countertops, organize closets, and remove about 50% of your belongings
                                            to create a spacious, clean environment that appeals to a wide range of
                                            buyers.</p>
                                        <p><strong>2. Focus on Key Rooms</strong><br>While staging your entire home is
                                            ideal, focusing on high-impact areas can be just as effective and more
                                            cost-efficient. The living room, master bedroom, kitchen, and main bathroom
                                            are the rooms buyers scrutinize most. These spaces should be impeccably
                                            staged with neutral colors, proper lighting, and strategic furniture
                                            placement that highlights the room's best features and functionality.</p>
                                        <p><strong>3. Maximize Natural Light</strong><br>Light, bright spaces feel more
                                            inviting and spacious. Open all curtains and blinds, clean windows
                                            thoroughly, and replace any burned-out light bulbs. Consider adding mirrors
                                            to reflect light and create the illusion of more space. In darker rooms,
                                            strategically placed lamps can create a warm, welcoming atmosphere that
                                            makes buyers feel at home.</p>
                                        <p><strong>4. Create a Neutral Palette</strong><br>While you may love bold
                                            colors, potential buyers often find them distracting. Neutral colors create
                                            a blank canvas that allows buyers to imagine their own style in the space.
                                            Paint walls in soft, neutral tones like beige, light gray, or warm white.
                                            This doesn't mean your home has to be boring�add pops of color through
                                            accessories like throw pillows, artwork, and fresh flowers that can easily
                                            be changed.</p>
                                        <p><strong>5. Professional Staging Consultation</strong><br>While DIY staging
                                            can help, professional staging services provide expert knowledge of buyer
                                            psychology, current market trends, and strategic placement techniques. A
                                            professional stager understands what buyers in the Bay Area
                                            are looking for and can help you avoid costly mistakes. Many homeowners find
                                            that the investment in professional staging pays for itself through faster
                                            sales and higher offers.</p>
                                        <p>At Home By Sohny, we specialize in transforming properties into market-ready
                                            spaces that captivate buyers. Our team combines years of experience with
                                            current market knowledge to help you achieve the best possible results.
                                            Whether you need full staging, partial staging, or just a consultation,
                                            we're here to help you maximize your property's potential and achieve a
                                            successful sale.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="tag-social-share-box">
                                <div class="tag-box">
                                    <div class="title">
                                        <h3>Tags:</h3>
                                    </div>
                                    <ul class="tag-list">
                                        <li><a href="#">Home Staging,</a></li>
                                        <li><a href="#">real estate,</a></li>
                                        <li><a href="#">the Bay Area</a></li>
                                    </ul>
                                </div>
                                <div class="post-social-share">
                                    <div class="header-social-link clearfix">
                                        <ul>
                                            <li>
                                                <a href="https://www.facebook.com/people/Home-By-Sohny-LLC/61585006493260/"
                                                    target="_blank"><i class="fa fa-facebook"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://www.pinterest.com/homebysohnyllc/" target="_blank"><i
                                                        class="fa fa-pinterest" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="blog-details-bottom-content">
                                <div class="blog-details-author">
                                    <div class="inner-box">
                                        <div class="img-box">
                                            <img loading="lazy" src="assets/images/updated/IMG_1981.jpeg" alt="Home By Sohny Team">
                                        </div>
                                        <div class="text">
                                            <h3>Home By Sohny Team</h3>
                                            <p>Our expert team at Home By Sohny brings years of experience in home
                                                staging and Interior Decor to help you achieve faster sales and higher
                                                property values in the Bay Area market.</p>
                                        </div>
                                    </div>
                                </div>

                                <!--Start comment box-->
                                <div class="comment-box">
                                    <div class="title">
                                        <h3>Comments</h3>
                                    </div>
                                    <div class="outer-box">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <!--Start single comment-->
                                                <div class="single-comment">
                                                    <div class="single-comment-box">
                                                        <div class="img-holder">
                                                            <img loading="lazy" src="assets/images/updated/IMG_1986.jpeg"
                                                                alt="Comment Author">
                                                        </div>
                                                        <div class="text-holder">
                                                            <div class="top">
                                                                <div class="name">
                                                                    <h3>Kevin Martin</h3>
                                                                </div>
                                                                <div class="reply">
                                                                    <a class="thm-bgclr" href="#">Reply</a>
                                                                </div>
                                                            </div>
                                                            <div class="text">
                                                                <p>These staging tips are incredibly helpful! We used
                                                                    Home By Sohny's services for our the Bay Area home
                                                                    and saw amazing results. The property
                                                                    sold in just 3 weeks, and we received multiple
                                                                    offers above asking price. Highly recommend their
                                                                    professional staging approach!</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--End single comment-->
                                                <!--Start single comment-->
                                                <div class="single-comment">
                                                    <div class="single-comment-box">
                                                        <div class="img-holder">
                                                            <img loading="lazy" src="assets/images/updated/IMG_1987.jpeg"
                                                                alt="Comment Author">
                                                        </div>
                                                        <div class="text-holder">
                                                            <div class="top">
                                                                <div class="name">
                                                                    <h3>Sarah Rose</h3>
                                                                </div>
                                                                <div class="reply">
                                                                    <a class="thm-bgclr" href="#">Reply</a>
                                                                </div>
                                                            </div>
                                                            <div class="text">
                                                                <p>These staging tips are incredibly helpful! We used
                                                                    Home By Sohny's services for our the Bay Area home
                                                                    and saw amazing results. The property
                                                                    sold in just 3 weeks, and we received multiple
                                                                    offers above asking price. Highly recommend their
                                                                    professional staging approach!</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--End single comment-->


                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End comment box-->

                                <!--Start add comment box-->
                                <div class="add-comment-box">
                                    <div class="title">
                                        <h3>Post Comment</h3>
                                    </div>
                                    <form id="add-comment-form" action="#">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="input-box">
                                                            <input type="text" name="fname" value=""
                                                                placeholder="Your name" required="">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="input-box">
                                                            <input type="email" name="femail" value=""
                                                                placeholder="Email address" required="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="input-box">
                                                            <input type="text" name="fphone" value=""
                                                                placeholder="Phone number">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="input-box">
                                                            <input type="text" name="fsubject" value=""
                                                                placeholder="Subject">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="input-box">
                                                            <textarea name="fcomments" placeholder="comments"
                                                                required=""></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="button-box">
                                                            <button class="btn-one style2" type="submit">
                                                                <span class="txt">Submit Comment</span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!--End add comment box-->

                            </div>

                        </div>
                    </div>

                    <!--Start sidebar Wrapper-->
                    <div class="col-xl-4 col-lg-5 col-md-9 col-sm-12">
                        <div class="sidebar-wrapper">
                            <div class="sidebar-search-box wow fadeInUp animated" data-wow-delay="0.1s"
                                data-wow-duration="1200ms">
                                <form class="search-form" action="#">
                                    <input placeholder="Search" type="text">
                                    <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </form>
                            </div>
                            <!--Start sidebar categories Box-->
                            <div class="single-sidebar wow fadeInUp animated" data-wow-delay="0.2s"
                                data-wow-duration="1200ms">
                                <div class="title">
                                    <h3>Categories</h3>
                                </div>
                                <ul class="sidebar-categories-box">
                                    <li class="active"><a href="services.html">View All Services</a></li>
                                    <li><a href="vacant-home-staging.html">Vacant Home Staging</a></li>
                                    <li><a href="occupied-home-staging.html">Occupied Home Staging</a></li>
                                    <li><a href="partial-home-staging.html">Partial Home Staging</a></li>
                                    <li><a href="full-home-staging.html">Full Home Staging</a></li>
                                </ul>
                            </div>
                            <!--End sidebar categories Box-->
                            <!--Start single sidebar-->
                            <div class="single-sidebar wow fadeInUp animated" data-wow-delay="0.3s"
                                data-wow-duration="1200ms">
                                <div class="title">
                                    <h3>Popular Feeds</h3>
                                </div>
                                <ul class="recent-posts">
                                    <li>
                                        <div class="inner">
                                            <div class="img-box">
                                                <img loading="lazy" src="assets/images/sidebar/recent-post-1.png" alt="Awesome Image">
                                                <div class="overlay-content">
                                                    <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                </div>
                                            </div>
                                            <div class="title-box">
                                                <h4><a href="#">Learn the right way<br>to use wall sheet</a></h4>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <div class="img-box">
                                                <img loading="lazy" src="assets/images/updated/IMG_1990.jpeg" alt="Recent Post">
                                                <div class="overlay-content">
                                                    <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                </div>
                                            </div>
                                            <div class="title-box">
                                                <h4><a href="#">How do you fix<br>damaged wallpaper</a></h4>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <div class="img-box">
                                                <img loading="lazy" src="assets/images/updated/IMG_1991.jpeg" alt="Recent Post">
                                                <div class="overlay-content">
                                                    <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                </div>
                                            </div>
                                            <div class="title-box">
                                                <h4><a href="#">How to protect your<br>damaged walls</a></h4>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--End single sidebar-->
                            <!--Start single sidebar-->
                            <div class="single-sidebar wow fadeInUp animated" data-wow-delay="0.4s"
                                data-wow-duration="1200ms">
                                <div class="title">
                                    <h3>Popular Tags</h3>
                                </div>
                                <ul class="popular-tag">
                                    <li><a href="#">wallpapers,</a></li>
                                    <li><a href="#">Interior Decor,</a></li>
                                    <li><a href="#">walls,</a></li>
                                    <li><a href="#">PVC panels,</a></li>
                                    <li><a href="#">outdoor designs,</a></li>
                                    <li><a href="#">wall painting, </a></li>
                                </ul>
                            </div>
                            <!--End single sidebar-->
                        </div>
                    </div>
                    <!--End Sidebar Wrapper-->

                </div>
            </div>
        </section>
        <!--End Blog Style2 Area-->





        <!--Start footer area-->
        <footer class="footer-area">
            <div class="layer-outer">
                <div class="shape1 wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms"
                    style="background-image: url(assets/images/shape/footer-shape-1.png)"></div>
                <div class="shape2 rotate-me">
                    <img loading="lazy" src="assets/images/shape/footer-shape-2.png" alt="">
                </div>
                <div class="shape3 wow slideInRight" data-wow-delay="100ms" data-wow-duration="3500ms">
                    <img loading="lazy" src="assets/images/shape/footer-shape-3.png" alt="">
                </div>
            </div>
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <!--Start single footer widget-->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.1s">
                            <div class="single-footer-widget marbtm">
                                <div class="our-company-info">
                                    <div class="footer-logo">
                                        <a href="index.html"><img loading="lazy" src="assets/images/footer/footer-logo.png"
                                                alt="Awesome Footer Logo" title="Logo"></a>
                                    </div>
                                    <div class="text">
                                        <p>Home By Sohny provides professional Home Staging and Interior Decor services,
                                            transforming properties throughout the Bay Area into
                                            stunning, market-ready spaces.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End single footer widget-->
                        <!--Start single footer widget-->
                        <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.3s">
                            <div class="single-footer-widget martop20 marleft40 marbtm">
                                <div class="title">
                                    <h3>Links</h3>
                                </div>
                                <ul class="footer-widget-links1">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="faq.html">FAQs</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--End single footer widget-->
                        <!--Start single footer widget-->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.5s">
                            <div class="single-footer-widget martop20 marleft40">
                                <div class="title">
                                    <h3>Services</h3>
                                </div>
                                <ul class="footer-widget-links2">
                                    <li><a href="vacant-home-staging.html">Vacant Home Staging</a></li>
                                    <li><a href="occupied-home-staging.html">Occupied Home Staging</a></li>
                                    <li><a href="partial-home-staging.html">Partial Home Staging</a></li>
                                    <li><a href="full-home-staging.html">Full Home Staging</a></li>
                                    <li><a href="home-staging-consultation.html">Home Staging Consultation</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--End single footer widget-->
                        <!--Start single footer widget-->
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.7s">
                            <div class="single-footer-widget pdtop martop20">
                                <div class="title">
                                    <h3>Contact</h3>
                                </div>
                                <div class="contact-details-box">
                                    <div class="footer-contact-info">
                                        <ul>
                                            <li>
                                                <div class="icon">
                                                    <span class="flaticon-telephone thm-clr"></span>
                                                </div>
                                                <div class="title">
                                                    <p><a href="tel:9255239723">(925)-523-9723</a></p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="flaticon-telephone thm-clr"></span>
                                                </div>
                                                <div class="title">
                                                    <p><a href="tel:9253397692">(925) 339-7692</a></p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="flaticon-email thm-clr"></span>
                                                </div>
                                                <div class="title">
                                                    <p><a href="mailto:sohny@homebysohny.com">sohny@homebysohny.com</a>
                                                    </p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="flaticon-pin-1 thm-clr"></span>
                                                </div>
                                                <div class="title">
                                                    <p>Ste 205 Pleasanton, CA 94566</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="header-social-link pull-left" style="margin-top: 20px;">
                                        <ul>
                                            <li>
                                                <a href="https://www.facebook.com/people/Home-By-Sohny-LLC/61585006493260/"
                                                    target="_blank"><i class="fa fa-facebook"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://instagram.com/homebysohny" target="_blank"><i
                                                        class="fa fa-instagram" aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://www.pinterest.com/homebysohnyllc/" target="_blank"><i
                                                        class="fa fa-pinterest" aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://www.yelp.com/biz/home-by-sohny-pleasanton"
                                                    target="_blank"><i class="fa fa-yelp" aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://g.page/r/CTvPuSXI_XYcEBM/" target="_blank"><i
                                                        class="fa fa-google" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End single footer widget-->
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="outer-box">
                        <div class="copyright-text">
                            <p>&copy; 2025 All Rights Reserved. <a href="https://dmworxllc.com/" target="_blank">DM WORX
                                    LLC</a></p>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!--End footer area-->



    </div>


    <button class="scroll-top scroll-to-target" data-target="html">
        <span class="fa fa-angle-up"></span>
    </button>



    <script defer src="assets/js/jquery.js"></script>
    <script defer src="assets/js/aos.js"></script>
    <script defer src="assets/js/appear.js"></script>
    <script defer src="assets/js/bootstrap.bundle.min.js"></script>
    <script defer src="assets/js/bootstrap-select.min.js"></script>
    <script defer src="assets/js/isotope.js"></script>
    <script defer src="assets/js/jquery.bootstrap-touchspin.js"></script>
    <script defer src="assets/js/jquery.countdown.min.js"></script>
    <script defer src="assets/js/jquery.countTo.js"></script>
    <script defer src="assets/js/jquery.easing.min.js"></script>
    <script defer src="assets/js/jquery.enllax.min.js"></script>
    <script defer src="assets/js/jquery.fancybox.js"></script>
    <script defer src="assets/js/jquery.mixitup.min.js"></script>
    <script defer src="assets/js/jquery.paroller.min.js"></script>
    <script defer src="assets/js/jquery.polyglot.language.switcher.js"></script>
    <script defer src="assets/js/map-script.js"></script>
    <script defer src="assets/js/nouislider.js"></script>
    <script defer src="assets/js/owl.js"></script>
    <script defer src="assets/js/timePicker.js"></script>
    <script defer src="assets/js/validation.js"></script>
    <script defer src="assets/js/wow.js"></script>
    <script defer src="assets/js/jquery.magnific-popup.min.js"></script>
    <script defer src="assets/js/slick.js"></script>
    <script defer src="assets/js/lazyload.js"></script>
    <script defer src="assets/js/scrollbar.js"></script>
    <script defer src="assets/js/tilt.jquery.js"></script>
    <script defer src="assets/js/jquery.bxslider.min.js"></script>
    <script defer src="assets/js/jquery-ui.js"></script>
    <script defer src="assets/js/parallax.min.js"></script>
    <script defer src="assets/js/jquery.tinyscrollbar.js"></script>
    <script defer src="assets/js/jQuery.style.switcher.min.js"></script>
    <!-- thm custom script -->
    <script defer src="assets/js/header-data.js"></script>
    <script defer src="assets/js/header-loader.js"></script>
    <script defer src="assets/js/custom.js"></script>



</body>

</html>