
/*** 
=============================================
    Service style1 Area Css
=============================================
***/
.service-style1-area{
    position: relative;
    display: block;
    overflow: hidden;
    background: #ffffff;
    padding: 120px 0 90px;
    z-index: 1;
}
.service-style1-area .top-gray-bg{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 370px;
    background: #f6f2eb;
    z-index: -1;
}
.service-style1-area .sec-title {
    padding-bottom: 78px;
}
.service-style1-area.pdbottom120{
    padding-bottom: 120px;
}

.single-service-style1{
    position: relative;
    display: block;
    background: #ffffff;
    border: 1px solid #ebe5db;
    padding: 0 19px 0;
    border-radius: 8px;
    margin-bottom: 30px;
}
.single-service-style1:hover{
    box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.07); 
    transition: all 100ms linear;
    transition-delay: 0.1s;
}
.single-service-style1 .img-holder {
    position: relative;
    display: block;
    overflow: hidden;
    margin-top: -20px;
}
.single-service-style1 .img-holder .inner{
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 8px;
}
.single-service-style1 .img-holder img{
    width: 100%;
    transform: scale(1.01);
    transition: all 700ms ease;
}
.single-service-style1:hover .img-holder img{
    transform: scale(1.2);    
}
.single-service-style1 .img-holder::before {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    content: '';
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, .2);
    border-radius: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 10;
}
.single-service-style1:hover .img-holder::before {
    -webkit-animation: circle .75s;
    animation: circle .75s;
}


.single-service-style1 .text-holder{
    position: relative;
    display: block;
    padding: 23px 20px 0;
}
.single-service-style1 .text-holder .inner-text{
    position: relative;
    display: block;
    overflow: hidden;
}
.single-service-style1 .text-holder h3{
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
    margin: 0 0 18px;
}
.single-service-style1 .text-holder h3 a{
    color: #333029;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}
.single-service-style1 .text-holder p{
    line-height: 30px;
    margin: 0;   
}
.single-service-style1 .text-holder .readmore-button {
    position: relative;
    display: block;
    padding-top: 31px;
    margin-bottom: -45px;
}
.single-service-style1 .text-holder .readmore-button a {
    position: relative;
    display: block;
    width: 95px;
    height: 95px;
    margin: 0 auto;
    background: #f6f2eb;
    border-radius: 50%;
    text-align: center;
    color: #333029;
    font-size: 20px;
    line-height: 140px;
    font-weight: 600;
    transform: rotate(180deg);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}
.single-service-style1 .text-holder .readmore-button a:hover{
    color: #ffffff;
}


/*** 
=============================================
    Service style2 Area Css
=============================================
***/
.service-style1-bg{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-attachment: fixed;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}
.service-style1-bg:before{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #333029;
    opacity: .90;
    content: "";
}
.single-service-style1.style1instyle2 {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.10);
}
.single-service-style1.style1instyle2 .text-holder h3 a {
    color: #ffffff;
}
.single-service-style1.style1instyle2 .text-holder p{
    color: #a4a097;
}
.single-service-style1.style1instyle2 .text-holder .readmore-button a {
    background: rgba(255, 255, 255, 0.10);
}



.service-style1-area.element-page{}
.service-style1-area.element-page .owl-carousel.owl-dot-style1 .owl-dots {
    margin-top: 0px !important;
}
.service-style1-area.element-page .owl-carousel.owl-dot-style1 .owl-stage-outer {
    padding-top: 20px;
    padding-bottom: 30px;
}



