<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Us - Home By Sohny | Home Staging & interior decor</title>
    <meta name="keywords"
        content="Home Staging, Interior Decor, Tri Valley, Greater Bay Area, Pleasanton, Vacant Home Staging, Occupied Home Staging, Real Estate Staging, Home Decor, Property Styling, Home Staging Pleasanton CA, Interior Decor Pleasanton CA">
    <meta name="description"
        content="Home By Sohny offers premium home staging and interior decor services in the Tri Valley and Greater Bay Area. Transform your property with our expert vacant and occupied staging solutions to maximize value and sell faster.">

    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/imp.css">
    <link rel="stylesheet" href="assets/css/custom-animate.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/scrollbar.css">
    <link rel="stylesheet" href="assets/css/hiddenbar.css">

    <link rel="stylesheet" href="assets/css/color.css">
    <link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/rtl.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/argo-header.css">
    <link rel="stylesheet" href="assets/css/argo-mobile-header.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/Home By Soni Updated (2).png">
    <link rel="icon" type="image/png" href="assets/images/Home By Soni Updated (2).png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/Home By Soni Updated (2).png" sizes="16x16">
    <link rel="shortcut icon" href="assets/images/Home By Soni Updated (2).png">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>
    <div class="boxed_wrapper ltr">

        <div class="preloader"></div>

        <!-- Start Shared Header -->
        <div id="header-placeholder"></div>
        <!-- End Shared Header -->


        <!--Start breadcrumb area-->
        <section class="breadcrumb-area" style="background-image: url(assets/images/breadcrumb/breadcrumb-1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="inner-content clearfix">
                            <div class="breadcrumb-menu wow slideInDown animated" data-wow-delay="0.3s"
                                data-wow-duration="1500ms">
                                <ul class="clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active">Contact</li>
                                </ul>
                            </div>
                            <div class="title wow slideInUp animated" data-wow-delay="0.3s" data-wow-duration="1500ms">
                                <h2>Contact Us</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End breadcrumb area-->

        <!--Start Contact Info Area-->
        <section class="contact-info-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-contact-info-box">
                            <div class="icon thm-bgclr">
                                <span class="flaticon-wallpaper-5"></span>
                            </div>
                            <div class="text">
                                <h3>About</h3>
                                <p>Home By Sohny provides professional Home Staging and interior decor services.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-contact-info-box">
                            <div class="icon thm-bgclr">
                                <span class="flaticon-address"></span>
                            </div>
                            <div class="text">
                                <h3>Address</h3>
                                <p>Tri valley and greater bay area, California</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-contact-info-box">
                            <div class="icon thm-bgclr">
                                <span class="flaticon-contact"></span>
                            </div>
                            <div class="text">
                                <h3>Contact</h3>
                                <p><a href="mailto:sohny@homebysohny.com">sohny@homebysohny.com</a><br> <a
                                        href="tel:9255239723">925-523-9723</a></p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--End Contact Info Area-->


        <!--Start Contact Form Style1 Area-->
        <section class="contact-form-style1-area">
            <div class="container">
                <div class="sec-title text-center">
                    <div class="sub-title">
                        <h3>Contact With Us</h3>
                    </div>
                    <h2>Drop Us a Message</h2>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="contact-form-outer-box">
                            <!--Start Contact Inner Box-->
                            <div class="contact-inner-box">
                                <div class="contact-image-box">
                                    <img src="assets/images/resources/contact-image.jpg" alt="">
                                </div>
                                <div class="contact-form">
                                    <form id="contact-form" name="contact_form" class="default-form2"
                                        action="assets/inc/sendmail.php" method="post">
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <div class="input-box">
                                                    <input type="text" name="form_name" value="" placeholder="Your name"
                                                        required="">
                                                </div>
                                                <div class="input-box">
                                                    <input type="email" name="form_email" value=""
                                                        placeholder="Email address" required="">
                                                </div>
                                                <div class="input-box">
                                                    <input type="text" name="form_phone" value=""
                                                        placeholder="Phone number">
                                                </div>
                                                <div class="input-box">
                                                    <input type="text" name="form_subject" value=""
                                                        placeholder="Subject">
                                                </div>
                                            </div>
                                            <div class="col-xl-6">
                                                <div class="input-box">
                                                    <textarea name="form_message" placeholder="Write message"
                                                        required=""></textarea>
                                                </div>
                                                <div class="button-box">
                                                    <input id="form_botcheck" name="form_botcheck" class="form-control"
                                                        type="hidden" value="">
                                                    <button class="btn-one style2" type="submit"
                                                        data-loading-text="Please wait...">
                                                        <span class="txt">Send Message</span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!--End Contact Inner Box-->
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!--End Contact Form Style1 Area-->

        <!--Start Review Section -->
        <section class="review-section" style="padding: 80px 0; background: #f9f9f9; text-align: center;">
            <div class="container">
                <div class="sec-title text-center">
                    <div class="sub-title">
                        <h3>Customer Feedback</h3>
                    </div>
                    <h2>Write a Review</h2>
                </div>
                <div class="review-box"
                    style="background: #fff; padding: 40px; border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,0.05); max-width: 600px; margin: 0 auto;">
                    <p style="font-size: 18px; color: #666; margin-bottom: 20px;">Assuming you had a great experience
                        with <strong>Home By Sohny</strong>, we would love to get a 5-star review from you!</p>

                    <div class="stars-container" style="font-size: 40px; color: #ddd; cursor: pointer;">
                        <span class="fa fa-star star-item" data-value="1" style="transition: color 0.3s;"></span>
                        <span class="fa fa-star star-item" data-value="2" style="transition: color 0.3s;"></span>
                        <span class="fa fa-star star-item" data-value="3" style="transition: color 0.3s;"></span>
                        <span class="fa fa-star star-item" data-value="4" style="transition: color 0.3s;"></span>
                        <span class="fa fa-star star-item" data-value="5" style="transition: color 0.3s;"></span>
                    </div>

                    <p class="review-message" style="margin-top: 20px; font-weight: 500; color: #bf202f; height: 24px;">
                        &nbsp;</p>
                </div>
            </div>
        </section>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const stars = document.querySelectorAll('.star-item');
                const message = document.querySelector('.review-message');
                const gmbLink = "https://g.page/r/CTvPuSXI_XYcEBM/";

                stars.forEach(star => {
                    // Hover Effect
                    star.addEventListener('mouseover', function () {
                        const value = this.getAttribute('data-value');
                        highlightStars(value);
                    });

                    // Click Effect
                    star.addEventListener('click', function () {
                        const value = this.getAttribute('data-value');
                        if (value == 5) {
                            message.textContent = "Thank you! Redirecting to Google Reviews...";
                            setTimeout(() => {
                                window.open(gmbLink, '_blank');
                            }, 500);
                        } else {
                            message.textContent = "Thank you for your feedback!";
                        }
                    });
                });

                // Reset stars on mouse leave
                document.querySelector('.stars-container').addEventListener('mouseleave', function () {
                    highlightStars(0);
                });

                function highlightStars(value) {
                    stars.forEach(star => {
                        if (star.getAttribute('data-value') <= value) {
                            star.style.color = '#ffb400'; // Gold color
                        } else {
                            star.style.color = '#ddd'; // Gray color
                        }
                    });
                }
            });
        </script>
        <!--End Review Section -->

        <!--Start Home map area-->
        <section class="home-map-area">
            <div class="home-map-outer">
                <!--Google Maps Embed-->
                <div class="map-canvas">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d202040.44716853875!2d-121.96464444999998!3d37.698970499999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xae124faf9136af8d%3A0x1c76fdc825b9cf3b!2sHome%20By%20Sohny%20LLC!5e0!3m2!1sen!2sus!4v1768241690646!5m2!1sen!2sus"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <!--Google Maps Link Overlay-->
                <div class="map-link-overlay">
                    <a href="https://g.page/r/CTvPuSXI_XYcEBM/" target="_blank" class="map-link-button">
                        <span class="flaticon-pin-1"></span>
                        <span class="text">View on Google Maps</span>
                    </a>
                </div>
            </div>
        </section>
        <!--End Home map area-->




        <!--Start footer area-->
        <footer class="footer-area">
            <div class="layer-outer">
                <div class="shape1 wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms"
                    style="background-image: url(assets/images/shape/footer-shape-1.png)"></div>
                <div class="shape2 rotate-me">
                    <img src="assets/images/shape/footer-shape-2.png" alt="">
                </div>
                <div class="shape3 wow slideInRight" data-wow-delay="100ms" data-wow-duration="3500ms">
                    <img src="assets/images/shape/footer-shape-3.png" alt="">
                </div>
            </div>
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <!--Start single footer widget-->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.1s">
                            <div class="single-footer-widget marbtm">
                                <div class="our-company-info">
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="assets/images/footer/footer-logo.png"
                                                alt="Awesome Footer Logo" title="Logo"></a>
                                    </div>
                                    <div class="text">
                                        <p>Home By Sohny provides professional Home Staging and interior decor services,
                                            transforming properties throughout the Tri valley and greater bay area into
                                            stunning, market-ready spaces.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End single footer widget-->
                        <!--Start single footer widget-->
                        <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.3s">
                            <div class="single-footer-widget martop20 marleft40 marbtm">
                                <div class="title">
                                    <h3>Links</h3>
                                </div>
                                <ul class="footer-widget-links1">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="faq.html">FAQs</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--End single footer widget-->
                        <!--Start single footer widget-->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.5s">
                            <div class="single-footer-widget martop20 marleft40">
                                <div class="title">
                                    <h3>Services</h3>
                                </div>
                                <ul class="footer-widget-links2">
                                    <li><a href="vacant-home-staging.html">Vacant Home Staging</a></li>
                                    <li><a href="occupied-home-staging.html">Occupied Home Staging</a></li>
                                    <li><a href="partial-home-staging.html">Partial Home Staging</a></li>
                                    <li><a href="full-home-staging.html">Full Home Staging</a></li>
                                    <li><a href="home-staging-consultation.html">Home Staging Consultation</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--End single footer widget-->
                        <!--Start single footer widget-->
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.7s">
                            <div class="single-footer-widget pdtop martop20">
                                <div class="title">
                                    <h3>Contact</h3>
                                </div>
                                <div class="contact-details-box">
                                    <div class="footer-contact-info">
                                        <ul>
                                            <li>
                                                <div class="icon">
                                                    <span class="flaticon-telephone thm-clr"></span>
                                                </div>
                                                <div class="title">
                                                    <p><a href="tel:9255239723">925-523-9723</a></p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="flaticon-telephone thm-clr"></span>
                                                </div>
                                                <div class="title">
                                                    <p><a href="tel:9253397692">(925) 339-7692</a></p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="flaticon-email thm-clr"></span>
                                                </div>
                                                <div class="title">
                                                    <p><a href="mailto:sohny@homebysohny.com">sohny@homebysohny.com</a>
                                                    </p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="flaticon-pin-1 thm-clr"></span>
                                                </div>
                                                <div class="title">
                                                    <p>Tri valley and greater bay area</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                                                        <div class="header-social-link pull-left" style="margin-top: 20px;">
                                        <ul>
                                            <li>
                                                <a href="https://www.facebook.com/people/Home-By-Sohny-LLC/61585006493260/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://instagram.com/homebysohny" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://www.pinterest.com/homebysohnyllc/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://www.yelp.com/biz/home-by-sohny-pleasantone" target="_blank"><i class="fa fa-yelp" aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://g.page/r/CTvPuSXI_XYcEBM/" target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End single footer widget-->
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="outer-box">
                        <div class="copyright-text">
                            <p>&copy; 2025 All Rights Reserved. <a href="https://dmworxllc.com/" target="_blank">DM WORX
                                    LLC</a></p>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!--End footer area-->



    </div>


    <button class="scroll-top scroll-to-target" data-target="html">
        <span class="fa fa-angle-up"></span>
    </button>



    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.bootstrap-touchspin.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.enllax.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/jquery.polyglot.language.switcher.js"></script>
    <script src="assets/js/nouislider.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/timePicker.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/lazyload.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/jquery.bxslider.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/jquery.tinyscrollbar.js"></script>
    <!-- thm custom script -->
    <script src="assets/js/header-data.js"></script>
    <script src="assets/js/header-loader.js"></script>
    <script src="assets/js/custom.js"></script>



</body>

</html>

