<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gallery - Home By Sohny | Home Staging Portfolio</title>	<meta name="keywords" content="Home Staging, Interior Decor, Tri Valley, Greater Bay Area, Pleasanton, Vacant Home Staging, Occupied Home Staging, Real Estate Staging, Home Decor, Property Styling, Home Staging Pleasanton CA, Interior Decor Pleasanton CA">
	<meta name="description" content="Home By Sohny offers premium home staging and interior decor services in the Tri Valley and Greater Bay Area. Transform your property with our expert vacant and occupied staging solutions to maximize value and sell faster.">

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
	<link rel="stylesheet" href="assets/css/aos.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<link rel="stylesheet" href="assets/css/imp.css">
	<link rel="stylesheet" href="assets/css/custom-animate.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/owl.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/scrollbar.css">
	<link rel="stylesheet" href="assets/css/hiddenbar.css">
   
    <link rel="stylesheet" href="assets/css/color.css">
    <link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/rtl.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/argo-header.css">
    <link rel="stylesheet" href="assets/css/argo-mobile-header.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/Home By Soni Updated (2).png">
    <link rel="icon" type="image/png" href="assets/images/Home By Soni Updated (2).png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/Home By Soni Updated (2).png" sizes="16x16">
    <link rel="shortcut icon" href="assets/images/Home By Soni Updated (2).png">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    
</head>

<body>
<div class="boxed_wrapper ltr">

<div class="preloader"></div>

<!-- Start Shared Header -->
<div id="header-placeholder"></div>
<!-- End Shared Header -->


<!--Start breadcrumb area-->     
<section class="breadcrumb-area" style="background-image: url(assets/images/breadcrumb/breadcrumb-1.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="inner-content clearfix">
                    <div class="breadcrumb-menu wow slideInDown animated" data-wow-delay="0.3s" data-wow-duration="1500ms">
                        <ul class="clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Gallery</li>                        </ul>    
                    </div>
                    <div class="title wow slideInUp animated" data-wow-delay="0.3s" data-wow-duration="1500ms">
                       <h2>Gallery</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End breadcrumb area-->

<!--Start Project Style1 Area-->
<section class="project-style1-area project-page1">
    <div class="auto-container-box">
        <div class="project-gallery-masonry items-container row clearfix masonary-layout">
            <!-- Project items -->
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="0ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1947.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1947.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="50ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1948.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1948.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="100ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1950.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1950.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="150ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1951.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1951.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="200ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1968.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1968.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="250ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1969.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1969.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="300ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1970.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1970.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="350ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1971.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1971.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="400ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1972.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1972.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="450ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1973.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1973.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="500ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1974.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1974.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="550ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1975.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1975.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="600ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1976.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1976.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="650ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1978.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1978.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="700ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1981.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1981.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="750ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1982.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1982.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="800ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1986.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1986.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="850ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1987.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1987.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="900ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1988.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1988.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="950ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1989.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1989.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="1000ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1990.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1990.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="1050ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1991.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1991.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="1100ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1992.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1992.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="1150ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1993.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1993.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="1200ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1994.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1994.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="1250ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1995.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1995.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="1300ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1996.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1996.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="1350ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1997.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1997.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="1400ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1998.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1998.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="1450ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1999.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1999.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="1500ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_2001.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_2001.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="1550ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_2002.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_2002.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</section>
<!--End Project Style1 Area-->


<!--Start footer area-->  
<footer class="footer-area">
    <div class="layer-outer">
        <div class="shape1 wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms" style="background-image: url(assets/images/shape/footer-shape-1.png)"></div>
        <div class="shape2 rotate-me">
            <img src="assets/images/shape/footer-shape-2.png" alt="">
        </div>
        <div class="shape3 wow slideInRight" data-wow-delay="100ms" data-wow-duration="3500ms">
            <img src="assets/images/shape/footer-shape-3.png" alt="">
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.1s">
                    <div class="single-footer-widget marbtm">
                        <div class="our-company-info">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/images/footer/footer-logo.png" alt="Awesome Footer Logo" title="Logo"></a>    
                            </div>
                            <div class="text">
                                <p>Home By Sohny provides professional Home Staging and interior decor services, transforming properties throughout the Tri valley and greater bay area into stunning, market-ready spaces.</p>
                            </div>
                        </div>      
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.3s">
                    <div class="single-footer-widget martop20 marleft40 marbtm">
                        <div class="title">
                            <h3>Links</h3>
                        </div>
                        <ul class="footer-widget-links1">
                            <li><a href="index.html">Home</a></li>    
                            <li><a href="services.html">Services</a></li>    
                            <li><a href="about.html">About</a></li>    
                            <li><a href="gallery.html">Gallery</a></li>    
                            <li><a href="faq.html">FAQs</a></li>    
                            <li><a href="contact.html">Contact</a></li>                   
                        </ul>                     	  
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.5s">
                    <div class="single-footer-widget martop20 marleft40">
                        <div class="title">
                            <h3>Services</h3>
                        </div>
                        <ul class="footer-widget-links2">
                            <li><a href="vacant-home-staging.html">Vacant Home Staging</a></li>    
                            <li><a href="occupied-home-staging.html">Occupied Home Staging</a></li>    
                            <li><a href="partial-home-staging.html">Partial Home Staging</a></li>    
                            <li><a href="full-home-staging.html">Full Home Staging</a></li>    
                            <li><a href="home-staging-consultation.html">Home Staging Consultation</a></li>                   
                        </ul>                     	  
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.7s">
                    <div class="single-footer-widget pdtop martop20">
                        <div class="title">
                            <h3>Contact</h3>
                        </div>
                        <div class="contact-details-box">
                            <div class="footer-contact-info">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="flaticon-telephone thm-clr"></span>
                                        </div>
                                        <div class="title">
                                            <p><a href="tel:9255239723">925-523-9723</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="flaticon-telephone thm-clr"></span>
                                        </div>
                                        <div class="title">
                                            <p><a href="tel:9253397692">(925) 339-7692</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="flaticon-email thm-clr"></span>
                                        </div>
                                        <div class="title">
                                            <p><a href="mailto:sohny@homebysohny.com">sohny@homebysohny.com</a></p>
                                        </div>
                                    </li> 
                                    <li>
                                        <div class="icon">
                                            <span class="flaticon-pin-1 thm-clr"></span>
                                        </div>
                                        <div class="title">
                                            <p>Tri valley and greater bay area</p>
                                        </div>
                                    </li>    
                                </ul>
                            </div>
                                                                <div class="header-social-link pull-left" style="margin-top: 20px;">
                                        <ul>
                                            <li>
                                                <a href="https://www.facebook.com/people/Home-By-Sohny-LLC/61585006493260/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://instagram.com/homebysohny" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://www.pinterest.com/homebysohnyllc/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://www.yelp.com/biz/home-by-sohny-pleasantone" target="_blank"><i class="fa fa-yelp" aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://g.page/r/CTvPuSXI_XYcEBM/" target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->
            </div>
        </div>
    </div>
    
    <div class="footer-bottom">
        <div class="container">
            <div class="outer-box">
                <div class="copyright-text">
                    <p>&copy; 2025 All Rights Reserved. <a href="https://dmworxllc.com/" target="_blank">DM WORX LLC</a></p>
                </div>
            </div>    
        </div>    
    </div>
    
</footer>   
<!--End footer area-->



</div> 


<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
</button> 



<script src="assets/js/jquery.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/jquery.bootstrap-touchspin.js"></script>
<script src="assets/js/jquery.countdown.min.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/jquery.enllax.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/jquery.mixitup.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/map-script.js"></script>
<script src="assets/js/nouislider.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/timePicker.js"></script>   
<script src="assets/js/validation.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/tilt.jquery.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/jquery.tinyscrollbar.js"></script>
<!-- thm custom script -->
<script src="assets/js/header-data.js"></script>
<script src="assets/js/header-loader.js"></script>
<script src="assets/js/custom.js"></script>



</body>
</html>

