﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home By Sohny - Professional Home Staging & interior decor | Pleasantone Area</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
	<link rel="stylesheet" href="assets/css/aos.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<link rel="stylesheet" href="assets/css/imp.css">
	<link rel="stylesheet" href="assets/css/custom-animate.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/owl.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/scrollbar.css">
	<link rel="stylesheet" href="assets/css/hiddenbar.css">
   
    <link rel="stylesheet" href="assets/css/color.css">
    <link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/rtl.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/argo-header.css">
    <link rel="stylesheet" href="assets/css/argo-mobile-header.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/Home By Soni Updated (2).png">
    <link rel="icon" type="image/png" href="assets/images/Home By Soni Updated (2).png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/Home By Soni Updated (2).png" sizes="16x16">
    <link rel="shortcut icon" href="assets/images/Home By Soni Updated (2).png">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    
</head>

<body>

<div class="boxed_wrapper ltr">

<div class="preloader"></div>

<!-- Start Shared Header -->
<div id="header-placeholder"></div>
<!-- End Shared Header -->



<!-- Start Main Slider -->
<section class="main-slider style1">
    <div class="slider-box">
        <!-- Banner Carousel -->
        <div class="banner-carousel owl-theme owl-carousel">
            <!-- Slide -->
            <div class="slide">
                <div class="image-layer" style="background-image:url(assets/images/updated/IMG_1951.jpeg)"></div>
                <!-- Decorative Background Elements -->
                <div class="hero-decorative-elements">
                    <div class="decorative-circle circle-1"></div>
                    <div class="decorative-circle circle-2"></div>
                    <div class="decorative-line line-1"></div>
                    <div class="decorative-line line-2"></div>
                </div>
                <div class="auto-container">
                    <div class="hero-content-wrapper-new">
                        <!-- Left Content Area (60%) -->
                        <div class="hero-text-container-new">
                            <div class="content-new">
                                <h6 class="small-heading-accent">WE MAKE YOUR HOME BETTER!</h6>
                                <h1 class="main-heading-large">VACANT HOME STAGING PLEASANTON CA</h1>
                                <div class="description-new">
                                    <p>Home By Sohny provides premium interior staging Pleasanton CA services designed to maximize your property's sale price and accelerate time on market. Our expert team transforms vacant properties into stunning, market-ready spaces that captivate buyers and drive competitive offers.</p>
                                </div>
                                <div class="btns-box-new">
                                    <a class="btn-read-more" href="ser-vacant-home-staging.html"><span class="txt">READ MORE</span></a>
                                    <a class="btn-see-all" href="gallery.html"><span class="txt">See all property</span></a>
                                </div>
                            </div>
                        </div>
                        <!-- Right Image Gallery (40%) -->
                        <div class="hero-image-gallery" id="hero-image-gallery">
                            <!-- IMPORTANT: Replace these placeholder images with actual staged home images from the 'updated' folder -->
                            <div class="hero-image-clip-1">
                                <img src="assets/images/updated/IMG_1970.jpeg" alt="Staged Home 1">
                            </div>
                            <div class="hero-image-clip-2">
                                <img src="assets/images/updated/IMG_1971.jpeg" alt="Staged Home 2">
                            </div>
                            <div class="hero-image-clip-3">
                                <img src="assets/images/updated/IMG_1972.jpeg" alt="Staged Home 3">
                            </div>
                            <!-- Content Tag Overlay -->
                            <div class="price-tag-overlay">
                                <span>Premium Staging Services</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slide -->
            <div class="slide">
                <div class="image-layer" style="background-image:url(assets/images/updated/IMG_1973.jpeg)"></div>
                <!-- Decorative Background Elements -->
                <div class="hero-decorative-elements">
                    <div class="decorative-circle circle-1"></div>
                    <div class="decorative-circle circle-2"></div>
                    <div class="decorative-line line-1"></div>
                    <div class="decorative-line line-2"></div>
                </div>
                <div class="auto-container">
                    <div class="hero-content-wrapper-new">
                        <!-- Left Content Area (60%) -->
                        <div class="hero-text-container-new">
                            <div class="content-new">
                                <h6 class="small-heading-accent">WE MAKE YOUR HOME BETTER!</h6>
                                <h1 class="main-heading-large">EXPERT interior decor PLEASANTON CA</h1>
                                <div class="description-new">
                                    <p>Home By Sohny delivers exceptional interior decor services in Pleasanton CA, creating beautiful, personalized living spaces that reflect your unique style. Our expert designers combine creativity and functionality to transform your home into a stunning environment you'll love to call home.</p>
                                </div>
                                <div class="btns-box-new">
                                    <a class="btn-read-more" href="services.html"><span class="txt">READ MORE</span></a>
                                    <a class="btn-see-all" href="gallery.html"><span class="txt">See all property</span></a>
                                </div>
                            </div>
                        </div>
                        <!-- Right Image Gallery (40%) -->
                        <div class="hero-image-gallery" id="hero-image-gallery-2">
                            <!-- IMPORTANT: Replace these placeholder images with actual interior decor images from the 'updated' folder -->
                            <div class="hero-image-clip-1">
                                <img src="assets/images/updated/IMG_1975.jpeg" alt="interior decor 1">
                            </div>
                            <div class="hero-image-clip-2">
                                <img src="assets/images/updated/IMG_1976.jpeg" alt="interior decor 2">
                            </div>
                            <div class="hero-image-clip-3">
                                <img src="assets/images/updated/IMG_1978.jpeg" alt="interior decor 3">
                            </div>
                            <!-- Content Tag Overlay -->
                            <div class="price-tag-overlay">
                                <span>Expert Design Solutions</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slide -->
            <div class="slide">
                <div class="image-layer" style="background-image:url(assets/images/updated/IMG_1974.jpeg)"></div>
                <!-- Decorative Background Elements -->
                <div class="hero-decorative-elements">
                    <div class="decorative-circle circle-1"></div>
                    <div class="decorative-circle circle-2"></div>
                    <div class="decorative-line line-1"></div>
                    <div class="decorative-line line-2"></div>
                </div>
                <div class="auto-container">
                    <div class="hero-content-wrapper-new">
                        <!-- Left Content Area (60%) -->
                        <div class="hero-text-container-new">
                            <div class="content-new">
                                <h6 class="small-heading-accent">WE MAKE YOUR HOME BETTER!</h6>
                                <h1 class="main-heading-large">MAXIMIZE YOUR PROPERTY'S VALUE</h1>
                                <div class="description-new">
                                    <p>Home By Sohny provides strategic home staging and interior decor solutions in Pleasanton CA designed to enhance your property's appeal and accelerate sales. Our proven approach maximizes property value and ensures faster sales in today's competitive real estate market.</p>
                                </div>
                                <div class="btns-box-new">
                                    <a class="btn-read-more" href="services.html"><span class="txt">READ MORE</span></a>
                                    <a class="btn-see-all" href="gallery.html"><span class="txt">See all property</span></a>
                                </div>
                            </div>
                        </div>
                        <!-- Right Image Gallery (40%) -->
                        <div class="hero-image-gallery" id="hero-image-gallery-3">
                            <!-- IMPORTANT: Replace these placeholder images with actual property staging images from the 'updated' folder -->
                            <div class="hero-image-clip-1">
                                <img src="assets/images/updated/IMG_1981.jpeg" alt="Property Value 1">
                            </div>
                            <div class="hero-image-clip-2">
                                <img src="assets/images/updated/IMG_1982.jpeg" alt="Property Value 2">
                            </div>
                            <div class="hero-image-clip-3">
                                <img src="assets/images/updated/IMG_1986.jpeg" alt="Property Value 3">
                            </div>
                            <!-- Content Tag Overlay -->
                            <div class="price-tag-overlay">
                                <span>Transform Your Property</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    </div>
</section>
<!-- End Main Slider -->


<!--Start About Style1 Area-->
<section class="about-style1-area">
    <div class="shape1 wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
        <img src="assets/images/shape/shape-1.png" alt="">
    </div>
    <div class="shape2 wow slideInLeft" data-wow-delay="100ms" data-wow-duration="3500ms">
        <img src="assets/images/shape/shape-2.png" alt="">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-6">
                <div class="about-style1-content-box">
                    <div class="sec-title">
                        <div class="sub-title">
                            <h3>About Home By Sohny</h3>
                        </div>
                        <h2>Premier Home Staging<br> & interior decor<br> Services</h2>
                    </div> 
                    <div class="inner-content">
                        <div class="text">
                            <p>Home By Sohny specializes in professional Home Staging and interior decor services, transforming properties into stunning, market-ready spaces. Serving the Pleasantone Area, we combine expert design knowledge with strategic staging techniques to maximize your property's appeal and value.</p>
                        </div>
                        <ul>
                            <li><span class="flaticon-tick"></span>Professional Home Staging services for faster sales</li>
                            <li><span class="flaticon-tick"></span>Expert interior decor to create beautiful living spaces</li>
                            <li><span class="flaticon-tick"></span>Dedicated service throughout the Pleasantone Area</li>
                        </ul>
                        <div class="bottom-box">
                            <div class="icon">
                                <span class="flaticon-armchair"></span>    
                            </div>
                            <div class="title">
                                <h3>Transform your property with our professional Home Staging and interior decor expertise.</h3>
                            </div>
                        </div>
                    </div>   
                </div>    
            </div>
            <div class="col-xl-6">
                <div class="about-style1-image-box">
                    <div class="shape3">
                        <img src="assets/images/shape/shape-3.png" alt="">
                    </div>
                    <div class="main-image">
                        <img src="assets/images/about/about-1.png" alt="Awesome Image"> 
                        <div class="icon-box thm-bgclr paroller-2">
                            <span class="flaticon-wallpaper"></span>
                            <h3>Founded<br> in 1987</h3>
                        </div>
                    </div> 
                </div>
            </div>
            
        </div>
    </div>
</section>
<!--End About Style1 Area-->

<!--Start Featured Style1 Area-->
<section class="featured-style1-area">
    <div class="container">
        <div class="row">
            <!-- Start Single-Featurd-Style1-->
            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="single-featured-style1 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1970.jpeg" alt="Vacant Staging">
                        <div class="title">
                            <h3><a href="ser-vacant-home-staging.html">Vacant Home Staging</a></h3>
                            <div class="description">
                                <p>Transform empty houses into inviting homes that sell faster and for more money.</p>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
            <!--End Single-Featurd-Style1-->
            <!-- Start Single-Featurd-Style1-->
            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="single-featured-style1 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1976.jpeg" alt="interior decor">
                        <div class="title">
                            <h3><a href="services.html">Expert interior decor</a></h3>
                            <div class="description">
                                <p>Customized design solutions to reflect your personal style and enhance your living space.</p>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
            <!--End Single-Featurd-Style1-->
            <!-- Start Single-Featurd-Style1-->
            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="single-featured-style1 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1982.jpeg" alt="Property Staging">
                        <div class="title">
                            <h3><a href="services.html">Strategic Staging</a></h3>
                            <div class="description">
                                <p>Professional staging techniques designed to maximize property value and buyer appeal.</p>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
            <!--End Single-Featurd-Style1-->
            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="free-estimate-box text-center wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms" style="background-image: url(assets/images/resources/free-estimate-box-bg.jpg)">
                    <div class="icon-box"><span class="flaticon-alarm-clock"></span></div>
                    <h2>Timings</h2>
                    <ul>
                        <li>
                            <p>Mon</p>
                            <h3>9:00am - 6:00pm</h3>
                        </li>
                        <li>
                            <p>Fri to Sat</p>
                            <h3>10:00am - 4:00pm</h3>
                        </li>
                        <li>
                            <p>Sun</p>
                            <h3>Work Holiday</h3>
                        </li>
                    </ul>
                    <div class="buttom-box">
                        <a class="btn-one" href="contact.html"><span class="txt">CALL NOW</span></a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!--End Featured Style1 Area-->

<!--Start interior decor Area-->
<section class="interior-design-area" style="background-image: url(assets/images/parallax-background/interior-design-area-bg.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-xl-7">
                <div class="interior-design-content-box">
                    <div class="sec-title">
                        <div class="sub-title">
                            <h3>Professional Home Staging</h3>
                        </div>
                        <h2>Transform Your Property<br> With Expert Design</h2>
                    </div>
                    <div class="interior-design-tab tabs-box">
                       
                        <div class="tab-button-column clearfix">
                            <ul class="tab-buttons clearfix">
                                <li data-tab="#material" class="tab-btn active-btn">Home Staging</li>
                                <li data-tab="#team" class="tab-btn">interior decor</li>
                                <li data-tab="#work" class="tab-btn">Pleasantone Area</li>
                            </ul>
                        </div>
                        
                        <div class="tabs-content">
                            <!--Tab-->
                            <div class="tab active-tab" id="material">
                                <div class="material-tab-content wow fadeInUp" data-wow-delay="100ms">
                                    <div class="redesigned-tab-content d-flex flex-wrap align-items-center">
                                        <div class="tab-image-box flex-grow-1 mb-4 mb-lg-0">
                                            <div class="img-holder border-radius-10 overflow-hidden shadow">
                                                <img src="assets/images/updated/IMG_1970.jpeg" alt="Professional Home Staging">
                                            </div>
                                        </div>
                                        <div class="tab-description-box flex-grow-1 ps-lg-4">
                                            <h3 class="thm-clr mb-3">Transform Properties Into Market-Ready Spaces</h3>
                                            <p>Our professional Home Staging services strategically transform properties into stunning, market-ready spaces that captivate potential buyers. We expertly arrange furniture, decor, and accessories to highlight your property's best features, creating an inviting atmosphere that maximizes appeal and accelerates sales in the Pleasantone Area market.</p>
                                            <div class="mt-4">
                                                <a href="ser-vacant-home-staging.html" class="btn-one"><span class="txt">Explore Service</span></a>
                                            </div>
                                        </div>
                                    </div>     
                                </div>
                            </div>
                            <!--Tab-->
                            <div class="tab" id="team">
                                <div class="team-tab-content wow fadeInUp" data-wow-delay="100ms">
                                    <div class="redesigned-tab-content d-flex flex-wrap align-items-center">
                                        <div class="tab-image-box flex-grow-1 mb-4 mb-lg-0">
                                            <div class="img-holder border-radius-10 overflow-hidden shadow">
                                                <img src="assets/images/updated/IMG_1976.jpeg" alt="Expert interior decor">
                                            </div>
                                        </div>
                                        <div class="tab-description-box flex-grow-1 ps-lg-4">
                                            <h3 class="thm-clr mb-3">Create Stunning Living Spaces</h3>
                                            <p>Our expert interior decor services combine creativity and functionality to transform your living spaces into beautiful, personalized environments. We work closely with you to understand your style preferences and lifestyle needs, delivering tailored design solutions that reflect the Pleasantone Area aesthetic while creating spaces you'll love to call home.</p>
                                            <div class="mt-4">
                                                <a href="services.html" class="btn-one"><span class="txt">Explore Service</span></a>
                                            </div>
                                        </div>
                                    </div>      
                                </div>      
                            </div>
                            <!--Tab-->
                            <div class="tab" id="work">
                                <div class="work-tab-content wow fadeInUp" data-wow-delay="100ms">
                                    <div class="row">
                                        <!--Start Single Project Style1-->
                                        <div class="col-xl-6 col-lg-6 col-md-6 mb-4">
                                            <div class="single-project-style1 border-radius-10 overflow-hidden shadow">
                                                <div class="img-holder">
                                                    <img src="assets/images/updated/IMG_1971.jpeg" alt="Pleasantone Area Home Staging">
                                                    <div class="overlay-content">
                                                        <div class="inner">
                                                            <h3><a href="gallery.html">Living Area<br> Transformation</a></h3>
                                                        </div>
                                                    </div>
                                                </div>    
                                            </div>
                                        </div>
                                        <!--End Single Project Style1-->
                                        <!--Start Single Project Style1-->
                                        <div class="col-xl-6 col-lg-6 col-md-6 mb-4">
                                            <div class="single-project-style1 border-radius-10 overflow-hidden shadow">
                                                <div class="img-holder">
                                                    <img src="assets/images/updated/IMG_1973.jpeg" alt="Pleasantone Area Home Staging">
                                                    <div class="overlay-content">
                                                        <div class="inner">
                                                            <h3><a href="gallery.html">Modern Bedroom<br> Staging</a></h3>
                                                        </div>
                                                    </div>
                                                </div>    
                                            </div>
                                        </div>
                                        <!--End Single Project Style1-->  
                                    </div>
                                    <div class="text-center mt-3">
                                        <a href="gallery.html" class="btn-one"><span class="txt">View All Projects</span></a>
                                    </div>
                                </div>      
                            </div>
                        </div>
                        
                    </div>
                </div>    
            </div>
            
            <div class="col-xl-5">
                <div class="interior-design-right-content wow fadeInRight" data-wow-delay="300ms">
                    <ul>
                        <li>
                            <div class="design-single-block">
                                <div class="icon thm-clr">
                                    <span class="flaticon-wallpaper-1"></span>
                                </div>
                                <div class="text">
                                    <h3>Professional Home Staging</h3>
                                    <p>Transform your property with our expert staging services designed to maximize appeal and accelerate sales in the Pleasantone Area market.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="design-single-block">
                                <div class="icon thm-clr">
                                    <span class="flaticon-wallpaper-2"></span>
                                </div>
                                <div class="text">
                                    <h3>Expert interior decor</h3>
                                    <p>Create stunning living spaces with our professional interior decor services, tailored to your style and the Pleasantone Area aesthetic.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="design-single-block">
                                <div class="icon thm-clr">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                                <div class="text">
                                    <h3>Premium Consultation</h3>
                                    <p>Get personalized expert advice on color palettes, furniture selection, and space optimization to elevate your home's potential.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="right-column-image mt-4">
                        <div class="img-holder border-radius-10 overflow-hidden shadow-lg">
                            <img src="assets/images/updated/IMG_1988.jpeg" alt="Featured Design" class="img-fluid transition-05 hover-scale">
                        </div>
                    </div>
                </div>    
            </div>
            
        </div>
    </div>    
</section>
<!--End interior decor Area-->

<!--Start Project Style1 Area-->
<section class="project-style1-area">
    <div class="recent-project-title thm-bgclr text-center paroller-2"><h2>Our Recent Home Staging Projects</h2></div>
    <div class="auto-container-box">
        <div class="project-gallery-masonry items-container row clearfix masonary-layout">
            <!-- Project items -->
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="0ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1947.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1947.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="50ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1948.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1948.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="100ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1950.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1950.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="150ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1951.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1951.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="200ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1968.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1968.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="250ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1969.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1969.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="300ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1970.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1970.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="350ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1971.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1971.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="400ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1972.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1972.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="450ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1973.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1973.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="500ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1974.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1974.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="550ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1975.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1975.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="600ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1976.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1976.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="650ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1978.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1978.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="700ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1981.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1981.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="750ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1982.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1982.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="800ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1986.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1986.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="850ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1987.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1987.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="900ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1988.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1988.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="950ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1989.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1989.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="1000ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1990.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1990.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="1050ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1991.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1991.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="1100ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1992.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1992.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="1150ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1993.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1993.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="1200ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1994.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1994.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="1250ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1995.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1995.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="1300ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1996.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1996.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="1350ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1997.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1997.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="1400ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1998.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1998.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="1450ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_1999.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_1999.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="1500ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_2001.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_2001.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="masonry-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="1550ms">
                    <div class="img-holder">
                        <img src="assets/images/updated/IMG_2002.jpeg" alt="Recent Project">
                        <a href="assets/images/updated/IMG_2002.jpeg" class="img-popup overlay-content">
                            <div class="inner">
                                <div class="readmore-button">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End Project Style1 Area-->

<!-- Start Service Style1 Area -->
<section class="service-style1-area">
    <div class="top-gray-bg wow slideInDown" data-wow-delay="100ms" data-wow-duration="2500ms"></div>
    <div class="container">
        <div class="sec-title text-center">
            <div class="sub-title">
                <h3>Our Services</h3>
            </div>
            <h2>Professional Home Staging & interior decor Services</h2>
        </div>
        <div class="row">
            <!--Start Single Service Style1-->
            <div class="col-xl-4 col-lg-4 col-md-12 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="single-service-style1 text-center">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/updated/IMG_1970.jpeg" alt="Vacant Home Staging">
                        </div>
                    </div> 
                    <div class="text-holder">
                        <div class="inner-text">
                            <h3><a href="#">Home Staging</a></h3>
                            <p>Transform your property into a market-ready space that appeals to buyers. Professional staging services for faster sales in the Pleasantone Area.</p>
                            <div class="readmore-button">
                                <a href="#"><span class="flaticon-up-arrow"></span></a>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
            <!--End Single Service Style1-->
            <!--Start Single Service Style1-->
            <div class="col-xl-4 col-lg-4 col-md-12 wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                <div class="single-service-style1 text-center">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/updated/IMG_1971.jpeg" alt="Occupied Home Staging">
                        </div>
                    </div> 
                    <div class="text-holder">
                        <div class="inner-text">
                            <h3><a href="#">interior decor</a></h3>
                            <p>Create stunning living spaces with our expert interior decor services, tailored to your style and the Pleasantone Area aesthetic.</p>
                            <div class="readmore-button">
                                <a href="#"><span class="flaticon-up-arrow"></span></a>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
            <!--End Single Service Style1-->
            <!--Start Single Service Style1-->
            <div class="col-xl-4 col-lg-4 col-md-12 wow fadeInLeft" data-wow-delay="500ms" data-wow-duration="1500ms">
                <div class="single-service-style1 text-center">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/updated/IMG_1972.jpeg" alt="Partial Home Staging">
                        </div>
                    </div> 
                    <div class="text-holder">
                        <div class="inner-text">
                            <h3><a href="#">Property Staging</a></h3>
                            <p>Expert property staging services designed to maximize your home's appeal and value. Serving the Pleasantone Area with professional results.</p>
                            <div class="readmore-button">
                                <a href="#"><span class="flaticon-up-arrow"></span></a>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
            <!--End Single Service Style1-->
        </div>
    </div>
</section>
<!-- End Service Style1 Area -->

<!--Start Booking Area-->
<section class="booking-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-5 col-lg-4">
                <div class="booking-number-box">
                    <div class="icon thm-clr">
                        <span class="flaticon-time-management"></span>
                    </div>
                    <div class="title">
                        <p>Book Your Schedule</p>
                        <h2><a href="tel:+19255239723">(925) 523 9723</a></h2>
                    </div>
                </div>    
            </div>
            <div class="col-xl-7 col-lg-8">
                <div class="booking-content-box">
                    <div class="text">
                        <p>Ready to transform your property? Contact Home By Sohny for professional Home Staging and interior decor services in the Pleasantone Area.</p>
                    </div>
                    <div class="buttom-box">
                        <a class="btn-one" href="contact.html"><span class="txt">Get a Free Estimate</span></a>
                    </div>
                </div>    
            </div>
        </div>
    </div>    
</section>
<!--End Booking Area-->

<!--Start Testimonial style1 Area -->
<section class="testimonial-style1-area">
    <div class="layer-outer" style="background-image: url(assets/images/pattern/testimonial-style1-pattern.png)"></div>
    <div class="container">
        <div class="testimonial-full-carousel owl-carousel owl-theme">
            
            <!--Slide 1-->
            <div class="testimonial-full-item">
                <div class="row">
                    <div class="col-xl-6 col-lg-12">
                        <div class="testimonial-style1-content">
                            <div class="sec-title">
                                <div class="sub-title">
                                    <h3>Client Testimonials</h3>
                                </div>
                                <h2>What Our Clients Say<br> About Our Home Staging</h2>
                            </div>
                            <div class="single-testimonial-style1">
                                <div class="text-holder">
                                    <div class="text-box">
                                        <p>Home By Sohny transformed our property beautifully! Their professional Home Staging services helped us sell our home in the Pleasantone Area faster than we expected. The interior decor work was exceptional and really showcased our property's potential.</p>
                                    </div>
                                    <div class="client-info">
                                        <div class="image-box">
                                            <img src="assets/images/updated/IMG_1975.jpeg" alt="" style="border-radius: 50%; width: 65px; height: 65px; object-fit: cover;">    
                                        </div>
                                        <div class="title-box">
                                            <h3>Sarah Jenkins</h3>
                                            <span>Pleasanton Homeowner</span>
                                        </div>
                                    </div>    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12">
                        <div class="testimonial-style2-image-box clearfix">
                            <div class="bg-box thm-bgclr"></div>
                            <img src="assets/images/updated/IMG_1995.jpeg" alt="" class="img-fluid" style="width: 100%; height: 500px; object-fit: cover;">
                            <div class="title-box">Customer Feedbacks</div>    
                        </div>    
                    </div>
                </div>
            </div>

            <!--Slide 2-->
            <div class="testimonial-full-item">
                <div class="row">
                    <div class="col-xl-6 col-lg-12">
                        <div class="testimonial-style1-content">
                            <div class="sec-title">
                                <div class="sub-title">
                                    <h3>Client Testimonials</h3>
                                </div>
                                <h2>What Our Clients Say<br> About Our Home Staging</h2>
                            </div>
                            <div class="single-testimonial-style1">
                                <div class="text-holder">
                                    <div class="text-box">
                                        <p>I couldn't be happier with the results from Home By Sohny. Their attention to detail in every room made our home look like a luxury model house. The staging definitely made a difference in the competitive Pleasantone Area market!</p>
                                    </div>
                                    <div class="client-info">
                                        <div class="image-box">
                                            <img src="assets/images/updated/IMG_1978.jpeg" alt="" style="border-radius: 50%; width: 65px; height: 65px; object-fit: cover;">    
                                        </div>
                                        <div class="title-box">
                                            <h3>David Miller</h3>
                                            <span>Real Estate Client</span>
                                        </div>
                                    </div>    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12">
                        <div class="testimonial-style2-image-box clearfix">
                            <div class="bg-box thm-bgclr"></div>
                            <img src="assets/images/updated/IMG_1996.jpeg" alt="" class="img-fluid" style="width: 100%; height: 500px; object-fit: cover;">
                            <div class="title-box">Customer Feedbacks</div>    
                        </div>    
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!--End Testimonial Style1 Area-->

<!--Start Blog Style1 Area-->
<section class="blog-style1-area">
    <div class="container">
        <div class="sec-title text-center">
            <div class="sub-title">
                <h3>News & Updates</h3>
            </div>
            <h2>Recent Blog Posts</h2>
        </div>
        <div class="row">
            <!--Start Single blog Style1-->
            <div class="col-xl-4 col-lg-4">
                <div class="single-blog-style1 wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/blog/blog-v1-1.jpg" alt="Awesome Image">
                            <div class="overlay-icon">
                                <a href="#"><span class="flaticon-plus"></span></a>
                            </div>
                            <div class="date-box"><h5>Jul 18, 2020</h5></div>
                        </div>
                    </div> 
                    <div class="text-holder">
                        <ul class="meta-info">
                            <li><span class="flaticon-user-1"></span><a href="#">Admin</a></li>
                            <li><span class="flaticon-speech-bubble-comment"></span><a href="#">2 Comments</a></li>
                        </ul>
                        <h3 class="blog-title">
                            <a href="blog-single.html">5 Essential Home Staging Tips for Faster Sales</a>
                        </h3>
                        <div class="text">
                            <p>Discover proven home staging strategies that help properties sell faster in the Pleasanton CA market. Learn expert tips on decluttering, lighting, and strategic furniture placement.</p>
                        </div>
                    </div> 
                </div>
            </div>
            <!--End Single blog Style1-->
            <!--Start Single blog Style1-->
            <div class="col-xl-4 col-lg-4">
                <div class="single-blog-style1 wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/blog/blog-v1-2.jpg" alt="Awesome Image">
                            <div class="overlay-icon">
                                <a href="#"><span class="flaticon-plus"></span></a>
                            </div>
                            <div class="date-box"><h5>Jul 18, 2020</h5></div>
                        </div>
                    </div> 
                    <div class="text-holder">
                        <ul class="meta-info">
                            <li><span class="flaticon-user-1"></span><a href="#">Admin</a></li>
                            <li><span class="flaticon-speech-bubble-comment"></span><a href="#">2 Comments</a></li>
                        </ul>
                        <h3 class="blog-title">
                            <a href="blog-single.html">Maximizing Your Property Value with Professional Staging</a>
                        </h3>
                        <div class="text">
                            <p>Professional home staging is one of the most effective ways to increase your property's value. Learn how strategic staging techniques help buyers visualize themselves living in your home.</p>
                        </div>
                    </div> 
                </div>
            </div>
            <!--End Single blog Style1-->
            <!--Start Single blog Style1-->
            <div class="col-xl-4 col-lg-4">
                <div class="single-blog-style1 wow fadeInLeft" data-wow-delay="500ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/blog/blog-v1-3.jpg" alt="Awesome Image">
                            <div class="overlay-icon">
                                <a href="#"><span class="flaticon-plus"></span></a>
                            </div>
                            <div class="date-box"><h5>Jul 18, 2020</h5></div>
                        </div>
                    </div> 
                    <div class="text-holder">
                        <ul class="meta-info">
                            <li><span class="flaticon-user-1"></span><a href="#">Admin</a></li>
                            <li><span class="flaticon-speech-bubble-comment"></span><a href="#">2 Comments</a></li>
                        </ul>
                        <h3 class="blog-title">
                            <a href="blog-single.html">Vacant vs. Occupied Home Staging: Which is Right for You?</a>
                        </h3>
                        <div class="text">
                            <p>Understanding the differences between vacant and occupied home staging can help you make the best decision for your property sale. Learn the pros, cons, and costs of each approach.</p>
                        </div>
                    </div> 
                </div>
            </div>
            <!--End Single blog Style1-->
            
        </div>
    </div>
</section>
<!--End Blog Style1 Area-->

<!--Start Fact Counter Area-->
<section class="fact-counter-area">
    <div class="shape wow slideInLeft" data-wow-delay="100ms" data-wow-duration="3500ms">
        <img class="float-bob-y" src="assets/images/shape/shape-4.png" alt="">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="fact-counter">
                    <div class="fact-counter-pattern" style="background-image: url(assets/images/pattern/fact-counter-area-bg.png)"></div>
                    <ul class="fact-counter-box clearfix">
                        <!--Start Single Fact Counter-->
                        <li class="single-fact-counter wow fadeInUp text-center" data-wow-delay="100ms" data-wow-duration="1500ms">
                            <div class="count-box">
                                <h2>
                                    <span class="timer" data-from="1" data-to="150" data-speed="5000" data-refresh-interval="50">8705</span>
                                    <span class="icon"> 
                                        <i class="flaticon-plus"></i>
                                    </span>
                                </h2>
                                <div class="sub-title">
                                    <h5>Projects Completed</h5>    
                                </div>
                            </div>
                        </li>
                        <!--End Single Fact Counter-->
                        <!--Start Single Fact Counter-->
                        <li class="single-fact-counter wow fadeInUp text-center" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="count-box">
                                <h2>
                                    <span class="timer" data-from="1" data-to="33" data-speed="5000" data-refresh-interval="50">487</span>
                                    <span class="icon"> 
                                        <i class="flaticon-plus"></i>
                                    </span>
                                </h2>
                                <div class="sub-title">
                                    <h5>Active Clients</h5>
                                </div>
                            </div>
                        </li>
                        <!--End Single Fact Counter-->
                        <!--Start Single Fact Counter-->
                        <li class="single-fact-counter wow fadeInUp text-center" data-wow-delay="500ms" data-wow-duration="1500ms">
                            <div class="count-box">
                                <h2>
                                    <span class="timer" data-from="1" data-to="10" data-speed="5000" data-refresh-interval="50">620</span>
                                    <span class="icon"> 
                                        <i class="flaticon-plus"></i>
                                    </span>
                                </h2>
                                <div class="sub-title">
                                    <h5>Years of Experience</h5>
                                </div>
                            </div>
                        </li>
                        <!--End Single Fact Counter-->
                        <!--Start Single Fact Counter-->
                        <li class="single-fact-counter wow fadeInUp text-center" data-wow-delay="700ms" data-wow-duration="1500ms">
                            <div class="count-box">
                                <h2>
                                    <span class="timer" data-from="1" data-to="1204" data-speed="5000" data-refresh-interval="50">9704</span>
                                    <span class="icon"> 
                                        <i class="flaticon-plus"></i>
                                    </span>
                                </h2>
                                <div class="sub-title">
                                    <h5>Happy Clients</h5>
                                </div>
                            </div>
                        </li>
                        <!--End Single Fact Counter-->
                    </ul>
                </div>
            </div>
        
        </div>
    </div>
</section>   
<!--End Fact Counter Area-->

<!--Start Discover Area--> 
<section class="discover-area" style="background-image: url(assets/images/parallax-background/discover-area-bg.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-xl-7">
                <div class="discover-content-box">
                    <h2>We Pay Attention to Every<br> Detail to Make your Room<br> Wall Stunning</h2>
                    <div class="buttom-box">
                        <a class="btn-one" href="#"><span class="txt">Discover More</span></a>
                    </div>
                </div>
            </div>
            <div class="col-xl-5">
                <div class="discover-image-box">
                    <div class="image1" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1500">
                        <img src="assets/images/resources/discover-1.jpg" alt="">
                    </div>
                    <div class="image2 paroller-2">
                        <img src="assets/images/resources/discover-2.jpg" alt="">
                    </div>     
                </div>    
            </div>
        </div>
    </div>
</section> 
<!--End Discover Area-->  


<!--Start footer area-->  
<footer class="footer-area">
    <div class="layer-outer">
        <div class="shape1 wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms" style="background-image: url(assets/images/shape/footer-shape-1.png)"></div>
        <div class="shape2 rotate-me">
            <img src="assets/images/shape/footer-shape-2.png" alt="">
        </div>
        <div class="shape3 wow slideInRight" data-wow-delay="100ms" data-wow-duration="3500ms">
            <img src="assets/images/shape/footer-shape-3.png" alt="">
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.1s">
                    <div class="single-footer-widget marbtm">
                        <div class="our-company-info">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/images/footer/footer-logo.png" alt="Awesome Footer Logo" title="Logo"></a>    
                            </div>
                            <div class="text">
                                <p>Home By Sohny provides professional Home Staging and interior decor services, transforming properties throughout the Pleasantone Area into stunning, market-ready spaces.</p>
                            </div>
                        </div>      
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.3s">
                    <div class="single-footer-widget martop20 marleft40 marbtm">
                        <div class="title">
                            <h3>Links</h3>
                        </div>
                        <ul class="footer-widget-links1">
                            <li><a href="index.html">Home</a></li>    
                            <li><a href="services.html">Services</a></li>    
                            <li><a href="about.html">About</a></li>    
                            <li><a href="gallery.html">Gallery</a></li>    
                            <li><a href="faq.html">FAQs</a></li>    
                            <li><a href="contact.html">Contact</a></li>                   
                        </ul>                     	  
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.5s">
                    <div class="single-footer-widget martop20 marleft40">
                        <div class="title">
                            <h3>Services</h3>
                        </div>
                        <ul class="footer-widget-links2">
                            <li><a href="ser-vacant-home-staging.html">Vacant Home Staging</a></li>    
                            <li><a href="ser-occupied-home-staging.html">Occupied Home Staging</a></li>    
                            <li><a href="ser-partial-home-staging.html">Partial Home Staging</a></li>    
                            <li><a href="ser-full-home-staging.html">Full Home Staging</a></li>    
                            <li><a href="ser-home-staging-consultation.html">Home Staging Consultation</a></li>                   
                        </ul>                     	  
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.7s">
                    <div class="single-footer-widget pdtop martop20">
                        <div class="title">
                            <h3>Contact</h3>
                        </div>
                        <div class="contact-details-box">
                            <div class="footer-contact-info">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="flaticon-telephone thm-clr"></span>
                                        </div>
                                        <div class="title">
                                            <p><a href="tel:9255239723">925-523-9723</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="flaticon-telephone thm-clr"></span>
                                        </div>
                                        <div class="title">
                                            <p><a href="tel:9253397692">(925) 339-7692</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="flaticon-email thm-clr"></span>
                                        </div>
                                        <div class="title">
                                            <p><a href="mailto:sohny@homebysohny.com">sohny@homebysohny.com</a></p>
                                        </div>
                                    </li> 
                                    <li>
                                        <div class="icon">
                                            <span class="flaticon-pin-1 thm-clr"></span>
                                        </div>
                                        <div class="title">
                                            <p>Pleasantone Area</p>
                                        </div>
                                    </li>    
                                </ul>
                            </div>
                            <div class="header-social-link pull-left" style="margin-top: 20px;">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/people/Home-By-Sohny-LLC/61585006493260/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                    </li>
                                    <li>
                                        <a href="https://www.pinterest.com/homebysohnyllc/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a> 
                                    </li>
                                    <li>
                                        <a href="https://g.page/r/CTvPuSXI_XYcEBM/" target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a> 
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->
            </div>
        </div>
    </div>
    
    <div class="footer-bottom">
        <div class="container">
            <div class="outer-box">
                <div class="copyright-text">
                    <p>&copy; 2025 All Rights Reserved. <a href="https://dmworxllc.com/" target="_blank">DM WORX LLC</a></p>
                </div>
            </div>    
        </div>    
    </div>
    
</footer>   
<!--End footer area-->



</div> 


<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
</button> 



<script src="assets/js/jquery.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/jquery.bootstrap-touchspin.js"></script>
<script src="assets/js/jquery.countdown.min.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/jquery.enllax.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/jquery.mixitup.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/map-script.js"></script>
<script src="assets/js/nouislider.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/timePicker.js"></script>   
<script src="assets/js/validation.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/tilt.jquery.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/jquery.tinyscrollbar.js"></script>
<!-- thm custom script -->
<script src="assets/js/header-data.js"></script>
<script src="assets/js/header-loader.js"></script>
<script src="assets/js/custom.js"></script>



</body>
</html>