﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Full Home Staging - Home By Sohny | Professional Home Staging Services</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
	<link rel="stylesheet" href="assets/css/aos.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<link rel="stylesheet" href="assets/css/imp.css">
	<link rel="stylesheet" href="assets/css/custom-animate.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/owl.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/scrollbar.css">
	<link rel="stylesheet" href="assets/css/hiddenbar.css">
   
    <link rel="stylesheet" href="assets/css/color.css">
    <link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/rtl.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/argo-header.css">
    <link rel="stylesheet" href="assets/css/argo-mobile-header.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/Home By Soni Updated (2).png">
    <link rel="icon" type="image/png" href="assets/images/Home By Soni Updated (2).png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/Home By Soni Updated (2).png" sizes="16x16">
    <link rel="shortcut icon" href="assets/images/Home By Soni Updated (2).png">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    
</head>

<body>
<div class="boxed_wrapper ltr">

<div class="preloader"></div>

<!-- Start Shared Header -->
<div id="header-placeholder"></div>
<!-- End Shared Header -->


<!--Start breadcrumb area-->     
<section class="breadcrumb-area" style="background-image: url(assets/images/breadcrumb/breadcrumb-1.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="inner-content clearfix">
                    <div class="breadcrumb-menu wow slideInDown animated" data-wow-delay="0.3s" data-wow-duration="1500ms">
                        <ul class="clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Services Details</li>                        </ul>    
                    </div>
                    <div class="title wow slideInUp animated" data-wow-delay="0.3s" data-wow-duration="1500ms">
                       <h2>Full Home Staging</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End breadcrumb area-->

<!--Start Service Details Area-->
<section class="service-details-area">
    <div class="container">
        <div class="row">
           
            <div class="col-xl-4 col-lg-5 order-box-2">
                <div class="service-details-sidebar">
                    <!--Start Single Sidebar--> 
                    <div class="single-sidebar">
                        <div class="title">
                            <h3>Categories</h3>
                        </div> 
                        <ul class="sidebar-categories-box">
                            <li><a href="ser-vacant-home-staging.html">Vacant Home Staging</a></li>                            <li><a href="ser-occupied-home-staging.html">Occupied Home Staging</a></li>                            <li><a href="ser-partial-home-staging.html">Partial Home Staging</a></li>
                            <li class="active"><a href="ser-full-home-staging.html">Full Home Staging</a></li>                            <li><a href="ser-home-staging-consultation.html">Home Staging Consultation</a></li>                        </ul>   
                    </div>
                    <!--End Single Sidebar-->
                    
                    <div class="sidebar-contact-info-box thm-bgclr">
                        <div class="icon">
                            <span class="flaticon-contact"></span>
                        </div>
                        <h2><a href="tel:9253397692">(925) 339-7692</a></h2>
                        <p>Let's Make a Call For Your Home Staging Needs</p>
                        <div class="buttom-box">
                            <a class="btn-one" href="contact.html"><span class="txt">Get a Free Estimate</span></a>
                        </div>
                    </div>
                        
                </div>
            </div>
            
            <div class="col-xl-8 col-lg-7 order-box-1">
                <div class="service-details-content-box">
                    <div class="service-details-main-image">
                        <img src="assets/images/updated/IMG_1987.jpeg" alt="Full Home Staging">
                    </div>
                    <div class="service-details-main-text">
                        <h2>Full Home Staging</h2>
                        <p>Complete professional staging of your entire property from top to bottom. Our full home staging service transforms every room into a market-ready showcase, creating a cohesive, welcoming environment that appeals to buyers. We stage all bedrooms, bathrooms, living areas, dining spaces, and even outdoor areas to maximize your home's sale potential.</p>
                    </div>
                    <div class="service-details-quote-box">
                        <h3>Full home staging provides the most comprehensive presentation of your property, ensuring every room makes a positive impression on potential buyers and maximizing your chances of a quick sale at the best possible price.</h3>
                    </div>
                    <div class="service-details-text-1">
                        <p>Full home staging ensures that every space in your property is professionally presented, creating a cohesive and appealing environment throughout. From the entryway to the master suite, every room is carefully staged to highlight your home's best features and help buyers envision themselves living there. This comprehensive approach maximizes buyer appeal and typically results in faster sales and higher offers.</p>
                    </div>
                    <div class="service-details-text-2">
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="text-box">
                                    <h2>Why Choose Full Home Staging?</h2>
                                    <h3>Comprehensive staging of every room for maximum buyer appeal and sale potential.</h3>
                                    <ul>
                                        <li><span class="flaticon-tick"></span>Complete staging of all rooms</li>                            <li><span class="flaticon-tick"></span>Cohesive design throughout the home</li>                            <li><span class="flaticon-tick"></span>Maximum buyer appeal and impact</li>                            <li><span class="flaticon-tick"></span>Fastest sales and highest offers</li>                        </ul>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="image-box">
                                    <ul>
                                        <li>
                                            <div class="single-image">
                                                <img src="assets/images/updated/IMG_1992.jpeg" alt="Full Home Staging">    
                                            </div>
                                        </li>                            <li>
                                            <div class="single-image">
                                                <img src="assets/images/updated/IMG_1993.jpeg" alt="Full Home Staging">    
                                            </div>
                                        </li>                        </ul>
                                </div>    
                            </div>
                            
                        </div>    
                    </div>
                    
                    <div class="service-details-faq-box">
                        <div class="accordion-box">
                            <!--Start single accordion box-->
                            <div class="accordion accordion-block">
                                <div class="accord-btn"><h4>What is full home staging?</h4></div>
                                <div class="accord-content">
                                    <p>Full home staging involves professionally staging every room in your property, including all bedrooms, bathrooms, living areas, dining spaces, and outdoor areas. This comprehensive approach ensures a cohesive, appealing presentation throughout your entire home.</p>
                                </div>
                            </div>
                            <!--End single accordion box-->
                            <!--Start single accordion box-->
                            <div class="accordion accordion-block">
                                <div class="accord-btn active"><h4>How long does full staging take?</h4></div>
                                <div class="accord-content collapsed">
                                    <p>Full home staging typically takes 2-3 days depending on the size of your property. Our team works efficiently to complete the staging process while ensuring every detail is perfect for showings.</p>
                                </div>
                            </div>
                            <!--End single accordion box-->
                            <!--Start single accordion box-->
                            <div class="accordion accordion-block mar0">
                                <div class="accord-btn"><h4>What rooms are included in full staging?</h4></div>
                                <div class="accord-content">
                                    <p>Full staging includes all rooms: living room, dining room, kitchen, all bedrooms, all bathrooms, entryway, and outdoor spaces. We create a cohesive design theme throughout to maximize buyer appeal.</p>
                                </div>
                            </div>
                            <!--End single accordion box-->
                        </div> 
                    </div>
                    
                </div>    
            </div>
            
        </div>
    </div>
</section>
<!--End Service Details Area-->

<!--Start Discover Area--> 
<section class="discover-area" style="background-image: url(assets/images/parallax-background/discover-area-bg.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-xl-7">
                <div class="discover-content-box">
                    <h2>Complete Professional Staging<br> Of Your Entire Home For<br> Maximum Buyer Appeal</h2>
                    <div class="buttom-box">
                        <a class="btn-one" href="#"><span class="txt">Discover More</span></a>
                    </div>
                </div>
            </div>
            <div class="col-xl-5">
                <div class="discover-image-box">
                    <div class="image1" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1500">
                        <img src="assets/images/resources/discover-1.jpg" alt="">
                    </div>
                    <div class="image2 paroller">
                        <img src="assets/images/resources/discover-2.jpg" alt="">
                    </div>     
                </div>    
            </div>
        </div>
    </div>
</section> 
<!--End Discover Area-->  


<!--Start footer area-->  
<footer class="footer-area">
    <div class="layer-outer">
        <div class="shape1 wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms" style="background-image: url(assets/images/shape/footer-shape-1.png)"></div>
        <div class="shape2 rotate-me">
            <img src="assets/images/shape/footer-shape-2.png" alt="">
        </div>
        <div class="shape3 wow slideInRight" data-wow-delay="100ms" data-wow-duration="3500ms">
            <img src="assets/images/shape/footer-shape-3.png" alt="">
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.1s">
                    <div class="single-footer-widget marbtm">
                        <div class="our-company-info">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/images/footer/footer-logo.png" alt="Awesome Footer Logo" title="Logo"></a>    
                            </div>
                            <div class="text">
                                <p>Home By Sohny provides professional Home Staging and interior decor services, transforming properties throughout the Pleasantone Area into stunning, market-ready spaces.</p>
                            </div>
                        </div>      
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.3s">
                    <div class="single-footer-widget martop20 marleft40 marbtm">
                        <div class="title">
                            <h3>Links</h3>
                        </div>
                        <ul class="footer-widget-links1">
                            <li><a href="index.html">Home</a></li>    
                            <li><a href="services.html">Services</a></li>    
                            <li><a href="about.html">About</a></li>    
                            <li><a href="faq.html">FAQs</a></li>    
                            <li><a href="contact.html">Contact</a></li>                   
                        </ul>                     	  
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.5s">
                    <div class="single-footer-widget martop20 marleft40">
                        <div class="title">
                            <h3>Services</h3>
                        </div>
                        <ul class="footer-widget-links2">
                            <li><a href="ser-vacant-home-staging.html">Vacant Home Staging</a></li>    
                            <li><a href="ser-occupied-home-staging.html">Occupied Home Staging</a></li>    
                            <li><a href="ser-partial-home-staging.html">Partial Home Staging</a></li>    
                            <li><a href="ser-full-home-staging.html">Full Home Staging</a></li>    
                            <li><a href="ser-home-staging-consultation.html">Home Staging Consultation</a></li>                   
                        </ul>                     	  
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.7s">
                    <div class="single-footer-widget pdtop martop20">
                        <div class="title">
                            <h3>Contact</h3>
                        </div>
                        <div class="contact-details-box">
                            <div class="footer-contact-info">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="flaticon-telephone thm-clr"></span>
                                        </div>
                                        <div class="title">
                                            <p><a href="tel:9255239723">925-523-9723</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="flaticon-telephone thm-clr"></span>
                                        </div>
                                        <div class="title">
                                            <p><a href="tel:9253397692">(925) 339-7692</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="flaticon-email thm-clr"></span>
                                        </div>
                                        <div class="title">
                                            <p><a href="mailto:sohny@homebysohny.com">sohny@homebysohny.com</a></p>
                                        </div>
                                    </li> 
                                    <li>
                                        <div class="icon">
                                            <span class="flaticon-pin-1 thm-clr"></span>
                                        </div>
                                        <div class="title">
                                            <p>Pleasantone Area</p>
                                        </div>
                                    </li>    
                                </ul>
                            </div>
                            <div class="header-social-link pull-left" style="margin-top: 20px;">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/people/Home-By-Sohny-LLC/61585006493260/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                    </li>
                                    <li>
                                        <a href="https://www.pinterest.com/homebysohnyllc/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a> 
                                    </li>
                                    <li>
                                        <a href="https://g.page/r/CTvPuSXI_XYcEBM/" target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a> 
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->
            </div>
        </div>
    </div>
    
    <div class="footer-bottom">
        <div class="container">
            <div class="outer-box">
                <div class="copyright-text">
                    <p>&copy; 2025 All Rights Reserved. <a href="https://dmworxllc.com/" target="_blank">DM WORX LLC</a></p>
                </div>
            </div>    
        </div>    
    </div>
    
</footer>   
<!--End footer area-->



</div> 


<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
</button> 



<script src="assets/js/jquery.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/jquery.bootstrap-touchspin.js"></script>
<script src="assets/js/jquery.countdown.min.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/jquery.enllax.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/jquery.mixitup.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/map-script.js"></script>
<script src="assets/js/nouislider.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/timePicker.js"></script>   
<script src="assets/js/validation.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/tilt.jquery.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/jquery.tinyscrollbar.js"></script>
<!-- thm custom script -->
<script src="assets/js/header-data.js"></script>
<script src="assets/js/header-loader.js"></script>
<script src="assets/js/custom.js"></script>



</body>
</html>