﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Services - Home By Sohny | Home Staging & interior decor Services</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
	<link rel="stylesheet" href="assets/css/aos.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<link rel="stylesheet" href="assets/css/imp.css">
	<link rel="stylesheet" href="assets/css/custom-animate.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/owl.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/scrollbar.css">
	<link rel="stylesheet" href="assets/css/hiddenbar.css">
   
    <link rel="stylesheet" href="assets/css/color.css">
    <link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/rtl.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/argo-header.css">
    <link rel="stylesheet" href="assets/css/argo-mobile-header.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/Home By Soni Updated (2).png">
    <link rel="icon" type="image/png" href="assets/images/Home By Soni Updated (2).png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/Home By Soni Updated (2).png" sizes="16x16">
    <link rel="shortcut icon" href="assets/images/Home By Soni Updated (2).png">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    
</head>

<body>
<div class="boxed_wrapper ltr">

<div class="preloader"></div>

<!-- Start Shared Header -->
<div id="header-placeholder"></div>
<!-- End Shared Header -->


<!--Start breadcrumb area-->     
<section class="breadcrumb-area" style="background-image: url(assets/images/breadcrumb/breadcrumb-1.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="inner-content clearfix">
                    <div class="breadcrumb-menu wow slideInDown animated" data-wow-delay="0.3s" data-wow-duration="1500ms">
                        <ul class="clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Services</li>
                        </ul>    
                    </div>
                    <div class="title wow slideInUp animated" data-wow-delay="0.3s" data-wow-duration="1500ms">
                       <h2>Services</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End breadcrumb area-->

<!-- Start Service Style1 Area -->
<section class="service-style1-area service-page">
    <div class="container">
        <div class="row">
            <!--Start Single Service Style1-->
            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="single-service-style1 text-center">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/updated/IMG_1970.jpeg" alt="Vacant Home Staging">
                        </div>
                    </div> 
                    <div class="text-holder">
                        <div class="inner-text">
                            <h3><a href="ser-vacant-home-staging.html">Vacant Home Staging</a></h3>
                            <p>Transform your empty property into a welcoming, market-ready home that appeals to potential buyers with professional staging.</p>
                            <div class="readmore-button">
                                <a href="ser-vacant-home-staging.html"><span class="flaticon-up-arrow"></span></a>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
            <!--End Single Service Style1-->
            <!--Start Single Service Style1-->
            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                <div class="single-service-style1 text-center">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/updated/IMG_1971.jpeg" alt="Occupied Home Staging">
                        </div>
                    </div> 
                    <div class="text-holder">
                        <div class="inner-text">
                            <h3><a href="ser-occupied-home-staging.html">Occupied Home Staging</a></h3>
                            <p>Stage your home while you're still living in it. We work with your existing furniture to create a market-ready presentation.</p>
                            <div class="readmore-button">
                                <a href="ser-occupied-home-staging.html"><span class="flaticon-up-arrow"></span></a>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
            <!--End Single Service Style1-->
            <!--Start Single Service Style1-->
            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="500ms" data-wow-duration="1500ms">
                <div class="single-service-style1 text-center">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/updated/IMG_1972.jpeg" alt="Partial Home Staging">
                        </div>
                    </div> 
                    <div class="text-holder">
                        <div class="inner-text">
                            <h3><a href="ser-partial-home-staging.html">Partial Home Staging</a></h3>
                            <p>Focus on staging key areas of your home that have the most impact on buyers. Cost-effective staging for maximum results.</p>
                            <div class="readmore-button">
                                <a href="ser-partial-home-staging.html"><span class="flaticon-up-arrow"></span></a>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
            <!--End Single Service Style1-->
            
            <!--Start Single Service Style1-->
            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="single-service-style1 text-center">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/updated/IMG_1987.jpeg" alt="Full Home Staging">
                        </div>
                    </div> 
                    <div class="text-holder">
                        <div class="inner-text">
                            <h3><a href="ser-full-home-staging.html">Full Home Staging</a></h3>
                            <p>Complete professional staging of your entire property from top to bottom for maximum buyer appeal and sale potential.</p>
                            <div class="readmore-button">
                                <a href="ser-full-home-staging.html"><span class="flaticon-up-arrow"></span></a>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
            <!--End Single Service Style1-->
            <!--Start Single Service Style1-->
            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                <div class="single-service-style1 text-center">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/updated/IMG_1988.jpeg" alt="Home Staging Consultation">
                        </div>
                    </div> 
                    <div class="text-holder">
                        <div class="inner-text">
                            <h3><a href="ser-home-staging-consultation.html">Home Staging Consultation</a></h3>
                            <p>Get expert advice on how to prepare your home for sale. Personalized recommendations to maximize your property's appeal.</p>
                            <div class="readmore-button">
                                <a href="ser-home-staging-consultation.html"><span class="flaticon-up-arrow"></span></a>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
            <!--End Single Service Style1-->
            
            
            
            
        </div>
    </div>
</section>
<!-- End Service Style1 Area -->




<!--Start footer area-->  
<footer class="footer-area">
    <div class="layer-outer">
        <div class="shape1 wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms" style="background-image: url(assets/images/shape/footer-shape-1.png)"></div>
        <div class="shape2 rotate-me">
            <img src="assets/images/shape/footer-shape-2.png" alt="">
        </div>
        <div class="shape3 wow slideInRight" data-wow-delay="100ms" data-wow-duration="3500ms">
            <img src="assets/images/shape/footer-shape-3.png" alt="">
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.1s">
                    <div class="single-footer-widget marbtm">
                        <div class="our-company-info">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/images/footer/footer-logo.png" alt="Awesome Footer Logo" title="Logo"></a>    
                            </div>
                            <div class="text">
                                <p>Home By Sohny provides professional Home Staging and interior decor services, transforming properties throughout the Pleasantone Area into stunning, market-ready spaces.</p>
                            </div>
                        </div>      
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.3s">
                    <div class="single-footer-widget martop20 marleft40 marbtm">
                        <div class="title">
                            <h3>Links</h3>
                        </div>
                        <ul class="footer-widget-links1">
                            <li><a href="index.html">Home</a></li>    
                            <li><a href="services.html">Services</a></li>    
                            <li><a href="about.html">About</a></li>    
                            <li><a href="gallery.html">Gallery</a></li><li><a href="faq.html">FAQs</a></li>    
                            <li><a href="contact.html">Contact</a></li>                   
                        </ul>                     	  
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.5s">
                    <div class="single-footer-widget martop20 marleft40">
                        <div class="title">
                            <h3>Services</h3>
                        </div>
                        <ul class="footer-widget-links2">
                            <li><a href="ser-vacant-home-staging.html">Vacant Home Staging</a></li>    
                            <li><a href="ser-occupied-home-staging.html">Occupied Home Staging</a></li>    
                            <li><a href="ser-partial-home-staging.html">Partial Home Staging</a></li>    
                            <li><a href="ser-full-home-staging.html">Full Home Staging</a></li>    
                            <li><a href="ser-home-staging-consultation.html">Home Staging Consultation</a></li>                   
                        </ul>                     	  
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.7s">
                    <div class="single-footer-widget pdtop martop20">
                        <div class="title">
                            <h3>Contact</h3>
                        </div>
                        <div class="contact-details-box">
                            <div class="footer-contact-info">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="flaticon-telephone thm-clr"></span>
                                        </div>
                                        <div class="title">
                                            <p><a href="tel:9255239723">925-523-9723</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="flaticon-telephone thm-clr"></span>
                                        </div>
                                        <div class="title">
                                            <p><a href="tel:9253397692">(925) 339-7692</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="flaticon-email thm-clr"></span>
                                        </div>
                                        <div class="title">
                                            <p><a href="mailto:sohny@homebysohny.com">sohny@homebysohny.com</a></p>
                                        </div>
                                    </li> 
                                    <li>
                                        <div class="icon">
                                            <span class="flaticon-pin-1 thm-clr"></span>
                                        </div>
                                        <div class="title">
                                            <p>Pleasantone Area</p>
                                        </div>
                                    </li>    
                                </ul>
                            </div>
                            <div class="header-social-link pull-left" style="margin-top: 20px;">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/people/Home-By-Sohny-LLC/61585006493260/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                    </li>
                                    <li>
                                        <a href="https://www.pinterest.com/homebysohnyllc/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a> 
                                    </li>
                                    <li>
                                        <a href="https://g.page/r/CTvPuSXI_XYcEBM/" target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a> 
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->
            </div>
        </div>
    </div>
    
    <div class="footer-bottom">
        <div class="container">
            <div class="outer-box">
                <div class="copyright-text">
                    <p>&copy; 2025 All Rights Reserved. <a href="https://dmworxllc.com/" target="_blank">DM WORX LLC</a></p>
                </div>
            </div>    
        </div>    
    </div>
    
</footer>   
<!--End footer area-->



</div> 


<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
</button> 



<script src="assets/js/jquery.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/jquery.bootstrap-touchspin.js"></script>
<script src="assets/js/jquery.countdown.min.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/jquery.enllax.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/jquery.mixitup.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/map-script.js"></script>
<script src="assets/js/nouislider.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/timePicker.js"></script>   
<script src="assets/js/validation.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/tilt.jquery.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/jquery.tinyscrollbar.js"></script>
<!-- thm custom script -->
<script src="assets/js/header-data.js"></script>
<script src="assets/js/header-loader.js"></script>
<script src="assets/js/custom.js"></script>



</body>
</html>
