

/** template rtl css **/

.rtl {
  direction: rtl; 
}

.ltr {
  direction: ltr; 
}

.demo-rtl{
  position: fixed;
  top: 300px;
  left: 0;
  z-index: 9999;
}

button.rtl{
  background: rgba(0, 0, 0, 0.90);
  display: block;
  text-indent: inherit;
  font-size: 12px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-weight: 700;
  margin: 0px;
  color: #fff !important;
}

.demo-ltr{
  position: fixed;
  top: 300px;
  left: auto;
  right: 0;
  z-index: 9999;
}

button.ltr {
  background: rgba(0, 0, 0, 0.90);
  display: block;
  text-indent: inherit;
  font-size: 12px;
  font-weight: 700;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  margin: 0px;
  color: #fff !important;
}

.boxed_wrapper.ltr .demo-rtl{
  display: block;
}
.boxed_wrapper.ltr .demo-ltr{
  display: none;
}
.boxed_wrapper.rtl .demo-rtl{
  display: none;
}
.boxed_wrapper.rtl .demo-ltr{
  display: block;
}

.rtl .pull-left{
  float: right;
}
.rtl .pull-right{
  float: left;
}






.rtl .main-menu {
    float: right;
}
.rtl .main-menu .navigation>li {
    float: right;
}
.rtl .main-menu .navigation> li:first-child {
    margin-right: 0px;
}
.rtl .main-menu .navigation> li:last-child {
    margin-right: 40px;
}
.rtl .main-menu .navigation> li> ul {
    left: auto;
    right: inherit;
}
.rtl .main-menu .navigation> li> ul> li> a {
    text-align: right;
}
.rtl .main-menu .navigation> li> ul> li> a:before {
    display: none;
}
.rtl .main-menu .navigation> li> ul> li> ul> li a:before {
    display: none;
}
.rtl .main-menu .navigation> li> ul> li.dropdown> a:after {
    display: none;
}
.rtl .main-menu .navigation> li> ul> li> ul {
    left: auto;
    right: 100%;
}
.rtl .main-menu .navigation> li> ul> li> ul> li> a {
    text-align: right;
}
.rtl .sticky-header .main-menu .navigation> li {
    float: right;
}


.rtl .main-menu .navigation> li> .megamenu li> a {
	text-align: right;
}
.rtl .main-menu .navigation> li> .megamenu li> a:hover {
    padding-left: 0;
}
.rtl .main-menu .navigation> li> .megamenu li:hover a:before{
    width: 0;
}





.rtl .mobile-menu{
  text-align: right;
}
.rtl .mobile-menu .nav-logo{
  text-align: right;
}
.rtl .mobile-menu .navigation li > a:before{
  left: inherit;
  right: 0px;
}
.rtl .mobile-menu .navigation li.dropdown .dropdown-btn{
  right: inherit;
  left: 6px;
  transform: rotate(90deg);
}
.rtl .mobile-menu .navigation li.dropdown .dropdown-btn.open{
  transform: rotate(0deg);
}





.rtl.scroll-top {
    left: 20px;
    right: auto;
}
.rtl .switcher .switch_btn {
    top: 0px;
    right: 0px;
}
.rtl .switcher .switch_menu {
    left: -240px;
}


.rtl .header-contact-info ul li {
    float: right;
    padding-left: 31px;
    padding-right: 45px;
    margin-right: 0px;
    text-align: right;
    margin-left: 25px;
}
.rtl .header-contact-info ul li:last-child {
    padding-right: 45px;
    margin-left: 0;
    padding-left: 0;
}
.rtl .header-contact-info ul li .icon {
    left: auto;
    right: 0;
}
.rtl .header-contact-info ul li:before {
    right: auto;
    left: 0;
}
.rtl .header-contact-info ul li .text {
    padding-left: 0px;
    padding-right: 20px;
}


.rtl .banner-carousel{
    direction: ltr;
    text-align: right;
}
.rtl .main-slider .content .big-title {
    padding-left: 0px;
    padding-right: 30px;
}
.rtl .main-slider .content .big-title:before {
    left: auto;
    right: 0;
}


.rtl .three-item-carousel{
    direction: ltr; 
    text-align: right;  
}
.rtl .four-item-carousel{
    direction: ltr;
    text-align: right;    
}
.rtl .five-item-carousel{
    direction: ltr;
    text-align: right;    
}



.rtl .about-style1-content-box {
    text-align: right;
}
.rtl .about-style1-content-box .inner-content ul li span {
    display: none;
}
.rtl .about-style1-content-box .inner-content .bottom-box .title {
    padding-left: 0px;
    padding-right: 20px;
}


.rtl .interior-design-content-box {
    padding-right: 0px;
    text-align: right;
}
.rtl .interior-design-tab .tab-button-column .tab-buttons li {
    float: right;
    margin-right: 0px;
    margin-left: 10px;
}
.rtl .interior-design-tab .tab-button-column .tab-buttons li:last-child {
    margin-left: 0px;
}
.rtl .design-single-block {
    padding-left: 0px;
    padding-right: 100px;
}
.rtl .design-single-block .icon {
    left: auto;
    right: 0;
}
.rtl .design-single-block .text {
    text-align: right;
}


.rtl .booking-content-box .text {
    text-align: right;
}
.rtl .booking-number-box .title{
    text-align: right;
}
.rtl .booking-number-box .icon {
    text-align: right;
}


.rtl .testimonial-style2-image-box img {
    float: right;
}
.rtl .testimonial-style1-content {
    padding-right: 0px;
    padding-left: 60px;
    text-align: right;
}
.rtl .single-testimonial-style1 .client-info {
    flex-direction: row;
}
.rtl .single-testimonial-style1 .client-info .title-box {
    padding-left: 0px;
    padding-right: 20px;
    text-align: right;
}

.rtl .testimonial-style2-image-box .bg-box {
    left: auto;
    right: 0;
}
.rtl .testimonial-style2-image-box .bg-box:before {
    left: auto;
    transform: translateY(-50%) rotate(-90deg);
    right: -25px;
}
.rtl .testimonial-style2-image-box .title-box {
    left: auto;
    right: -108px;
}


.rtl .single-blog-style1{
    text-align: right;
}
.rtl .single-blog-style1 .text-holder .meta-info li {
    float: right;
    margin-right: 0;
    margin-left: 20px;
}
.rtl .single-blog-style1 .text-holder .meta-info li:last-child {
    margin-left: 0px;
}
.rtl .single-blog-style1 .text-holder .meta-info li span:before {
    position: relative;
    top: 1px;
    padding-right: 0px;
    padding-left: 6px;
    float: right;
}


.rtl .discover-content-box{
    text-align: right;
}
.rtl .discover-image-box .image2 {
    right: auto;
    left: 0;
}


.rtl .single-footer-widget{
    text-align: right;
}
.rtl .single-footer-widget .footer-contact-info ul li .title {
    padding-left: 0px;
    padding-right: 10px;
}
.rtl .single-footer-widget.marleft40 {
    margin-left: 0px;
    margin-right: 40px;
}
.rtl .subscribe-form input[type="email"] {
    padding: 0 39px;
    padding-left: 80px;
}
.rtl .subscribe-form button {
    right: auto;
    left: 0;
}


.rtl .subscribe-box .header-social-link {
    float: right;
}




/*** 
=============================================
    Index Two Css
=============================================
***/
.rtl .project-carousel{
    direction: ltr;
    text-align: right;
}


.rtl .header-left-style2 .logo {
    float: right;
}
.rtl .phone-number-box {
    float: right;
    margin-left: 0;
    margin-right: -35px;
}
.rtl .phone-number-box .title {
    padding-left: 0px;
    padding-right: 10px;
    text-align: right;
}


.rtl .welcome-style1-content-box {
    text-align: right;
}
.rtl .welcome-style1-image-box .shape {
    left: auto;
    bottom: -40px;
    right: -50px;
}


.rtl .featured-style2-content {
    text-align: right;
}


.rtl .choose-style1-content-box {
    padding-left: 0px;
    padding-right: 50px;
    text-align: right;
}
.rtl .choose-style1-content-box .inner-content ul li h3 i {
    display: none;
}
.rtl .choose-style1-image-box .overlay-content {
    text-align: right;
}


.rtl .project-carousel.owl-carousel .owl-stage-outer {
    margin-right: 0px;
    margin-left: 0px;
}
.rtl .project-style2-content-box {
    padding-top: 120px;
}
.rtl .project-style2-title-box {
    padding-top: 110px;
    padding-right: 0px;
    text-align: right;
}
.rtl .project-complected-box {
    top: auto;
    right: -400px;
    padding-left: 0px;
    padding-right: 110px;
    padding-top: 36px;
    bottom: 0;
    z-index: 100;
    text-align: right;
}
.rtl .project-complected-box .icon {
    padding: 47px 0 5px;
    left: auto;
    right: 0;
    border-right: 0px solid #ebe5db;
    border-left: 1px solid #ebe5db;
}
.rtl .project-complected-box .title {
    padding-left: 0px;
    padding-right: 50px;
}
.rtl .project-carousel.owl-carousel.owl-dot-style1 .owl-dots {
    left: 0;
    bottom: 0;
}

.rtl .contact-form form .button-box button {
    float: right;
}






.rtl .breadcrumb-area {
    text-align: right;
}
.rtl .breadcrumb-area:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.60);
}
.rtl .breadcrumb-menu ul li {
    float: right;
    margin-right: 0px;
    padding-right: 0;
    margin-left: 10px;
    padding-left: 15px;
}
.rtl .breadcrumb-menu ul li:after {
    left: 0;
    right: inherit;
}


.rtl .about-style2-content-box {
    padding-left: 0px;
    padding-right: 50px;
    text-align: right;
}
.rtl .about-style2-content-box .bottom-text .single-box h3 span {
    display: none;
}
.rtl .about-style2-image-box .main-image .icon-box {
    left: inherit;
    right: -115px;
}


.rtl .faq-search-box .search-form button {
    left: 0;
    right: inherit;
}
.rtl .faq-search-box .search-form input[type="search"] {
    padding-left: 65px;
    padding-right: 20px;
}
.rtl .faq-right-content-box {
    text-align: right;
}
.rtl .faq-left-content-box {
    text-align: right;
}
.rtl .accordion-box .accordion .accord-btn {
    padding-left: 20px;
    padding-right: 70px;
}
.rtl .accordion-box .accordion .accord-content {
    padding-left: 20px;
    padding-right: 70px;
}
.rtl .header-social-link ul li {
    float: right;
    margin-right: 0;
    margin-left: 10px;
}
.rtl .header-social-link ul li:last-child{
    margin-left: 0;
}


.rtl .service-details-area {
    text-align: right;
}
.rtl .sidebar-categories-box li a:before {
    left: 20px;
    right: inherit;
    transform: perspective(400px) scaleX(0) rotateY(180deg);
}
.rtl .sidebar-categories-box li a:hover:before, 
.rtl .sidebar-categories-box li.active a:before {
    opacity: 1;
    transform: perspective(400px) scaleX(1.0) rotateY(180deg);
}
.rtl .service-details-text-2 .text-box ul li span {
    display: none;
}


.rtl .project-details-area {
    text-align: right;
}
.rtl .project-detail-main-image .project-info ul li ul {
    padding-left: 0px;
    padding-right: 60px;
}
.rtl .project-detail-text-2 .text-box {
    margin-right: 0px;
}
.rtl .video-holder-box {
    margin-left: 0px;
}
.rtl .project-detail-text-2 .text-box ul li span {
    display: none;
}


.rtl .sidebar-wrapper {
    float: left;
    text-align: right;
}
.rtl .sidebar-search-box .search-form button {
    left: 0;
    right: inherit;
}
.rtl .sidebar-search-box .search-form input[type="text"] {
    padding-left: 70px;
    padding-right: 29px;
}
.rtl .single-sidebar .recent-posts li .inner {
    padding-left: 0px;
    padding-right: 80px;
}
.rtl .single-sidebar .recent-posts li .img-box {
    left: inherit;
    right: 0;
}
.rtl .single-sidebar .recent-posts li .title-box {
    padding-left: 0;
    padding-right: 25px;
}
.rtl .single-sidebar .popular-tag li {
    float: right;
}


.rtl .styled-pagination li {
    float: right;
    margin-right: 0;
    margin-left: 10px;
}
.rtl .styled-pagination li:last-child{
    margin-left: 0;
}
.rtl .styled-pagination li.prev a i {
    transform: rotate(90deg);
}
.rtl .styled-pagination li.next a i {
    transform: rotate(-90deg);
}



.rtl .tag-box .tag-list{
    padding-right: 10px;
}
.rtl .blog-details-author .inner-box {
    text-align: right;
}
.rtl .blog-details-author .inner-box .text {
    padding-left: 0px;
    padding-right: 50px;
}


.rtl .comment-box {
    text-align: right;
}
.rtl .comment-box .single-comment {
    text-align: right;
}
.rtl .comment-box .single-comment-box {
    padding-left: 0;
    padding-right: 165px;
}
.rtl .comment-box .single-comment-box .img-holder {
    left: inherit;
    right: 0;
}
.rtl .comment-box .single-comment-box .text-holder {
    padding-left: 0px;
    padding-right: 40px;
}
.rtl .add-comment-box {
    text-align: right;
}
.rtl .add-comment-box #add-comment-form .button-box button {
    float: right;
}












/*** 
=============================================
    RTL Page Responsive Css
=============================================
***/

@media only screen and (min-width: 992px) and (max-width: 1199px) { 
 
.rtl .project-style2-content-box {
    padding-top: 0px;
}    
.rtl .project-complected-box {
    right: 0px;
}
    

.rtl .about-style2-content-box {
    padding-left: 0px;
    padding-right: 0px;
}    
.rtl .about-style2-image-box .main-image .icon-box {
    top: 20px;
    right: 20px;
}         
    

.rtl .project-detail-main-image .project-info ul li ul {
    padding-left: 0px;
    padding-right: 0px;
}    
    
    
    
    
    
}





@media only screen and (max-width: 991px) and (min-width: 768px){
    
.rtl .header-top-left {
    float: none;
    text-align: center;
}
    

.rtl .header-middle-style2 .nav-outer {
    float: left;
}    
.rtl .header-style2 .auto-container-box {
    padding-left: 20px;
    padding-right: 0px;
}
    

.rtl .project-style2-content-box {
    padding-top: 0px;
}    
.rtl .project-complected-box {
    right: 0px;
}
 
    
.rtl .about-style2-content-box {
    padding-left: 0px;
    padding-right: 0px;
}      
.rtl .about-style2-image-box .main-image .icon-box {
    top: 20px;
    right: 20px;
}
    
    
.rtl .project-detail-main-image .project-info ul li ul {
    padding-left: 0px;
    padding-right: 0px;
}    
 
    
.rtl .sidebar-wrapper {
    float: right;
}
    
    
    
    
    
    
    
    
    
    
    
}



@media only screen and (max-width: 767px) { 
    
.rtl .header-top-left {
    float: none;
    text-align: center;
}
    
.rtl .booking-content-box .text {
    text-align: center;
    width: 100%;
}
    
    
.rtl .header-middle-style2 .nav-outer {
    float: left;
}    
.rtl .header-style2 .auto-container-box {
    padding-left: 20px;
    padding-right: 0px;
}   
    
    
.rtl .project-style2-content-box {
    padding-top: 0px;
}    
.rtl .project-complected-box {
    right: 0px;
}  
.rtl .project-complected-box .title {
    padding-left: 0px;
    padding-right: 10px;
}    
    

.rtl .about-style2-content-box {
    padding-left: 0px;
    padding-right: 0px;
}      
.rtl .about-style2-image-box .main-image .icon-box {
    top: 20px;
    right: 20px;
}       
    
    
.rtl .project-detail-main-image .project-info ul li ul {
    padding-left: 0px;
    padding-right: 0px;
}    
   
    
.rtl .sidebar-wrapper {
    float: right;
}    
    
 
.rtl .comment-box .single-comment-box {
    padding-left: 0;
    padding-right: 0;
}   
.rtl .comment-box .single-comment-box .text-holder {
    padding-left: 0px;
    padding-right: 0px;
}    
.rtl .blog-details-author .inner-box .text {
    padding-left: 0px;
    padding-right: 0px;
}   
    
    
    
    
    
    
   
    
    
}






